COMPILER C

CHARACTERS
  letter   = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  digit    = "0123456789" .
  hexdigit = digit + "ABCDEFabcdef" .
  tab      = CHR(9) .
  eol      = CHR(10) .
  files    = letter + digit + ":\." .
  chars    = CHR(32) .. CHR(255) - '"' .
  strings  = CHR(32) .. CHR(255) - "'".
  strings1 = CHR(32) .. CHR(255) - '"' .	
  macros   = ANY - eol .
  space = CHR(32).

COMMENTS FROM "/*" TO "*/"
COMMENTS FROM "\"" TO eol

IGNORE
  tab + eol + CHR(13)

TOKENS
  identifier = ( "_" | letter) { "_" | "-" | letter | digit } .
  number     = digit { digit } [ "U" | "u" | "L" | "l" ] .
  hexnumber  = "0" ( "x" | "X" ) hexdigit { hexdigit } [ "U" | "u" | "L" | "l" ] .
  string1     = "'" { strings } "'" .
  char       = '"' [ "\\" ] chars '"' .
   Colon = ":" .
  space1 = space .

PRAGMAS

  PreProcessor = "#" ( letter ) .
		    

PRODUCTIONS

    Exps =  Expression{Expression} .
    
    NameOrRef = identifier|"("identifier")" .
    
    C                  =      (ReportDef | FunctionDef) .
    
    ReportDef          = "REPORT" (.  fn_name=curString() .) identifier  (. src("") .) 
    ["NO" "STANDARD" "PAGE" "HEADING"] 
               ["LINE-SIZE" number] 
               ["LINE-COUNT" number["("number")"]] 
               ["MESSAGE-ID" identifier] 
               ["DEFINING" "DATABASE" identifier] 
               ["REDUCED" "FUNCTIONALITY"] "."
    {Statement}
                       (.
                         @root_class.add_method(fn_name, "()", [], src, "")
                       .)
                    EOF .

    FunctionDef = "FUNCTION" (.  fn_name=curString() .) identifier "."  (. src("") .) 
                    {Statement}
                  (.
                             @root_class.add_method(fn_name, "()", [], src, "")
                  .)
                    "ENDFUNCTION" "." .

    Type = identifier .


  Statement            = 
  (. ps() .)
  
                         (
                              VariableDefineStatement
                             |  WriteStatement 
                             | AssignmentStatement 
                             | BreakStatement
                             | ContinueStatement
                             | DO
                             | ForStatement
                             | IfStatement  
                             | NullStatement
                             |  ReturnStatement 
                             |  WHILE 
                             |  LoopStatement 
                             |  CaseStatement
                             |  CallFunctionStatement
                             | (
                                  ClassStatement
                                  | ClassImplStatement
                                )
                             | MethodStatement
                             | MethodsStatement
                             | FunctionDef
                             | DescribeStatement
                             | MessasgeStatement
                             | RefreshStatement
                             | SearchStatement
                             | CONCATENATE
                             | APPEND
                             | SPLIT
                             | RAISE
                             | CONSTANTS
                             | NN
                             | MOVE
                             | WITH
                             | TABLES
                             | AUTHORITY_CHECK
                             | DELETE
                             | EVENTS
                             | MODIFY
                             | ON
                             | OPEN
                             | FETCH
                             | PROVIDE
                             | READ
                             | SORT
                             | SUBMIT
                             | INCLUDE
                             | TRY
                       /*      | STRUCTURE
                             | BASE
                             | TYPE
                             | UPDATE*/
                             | ADD
                             | ADD_CORRESPONDING
                             | ALIASES
                             | ASSERT
                             | ASSIGN
                             | AT
                             | BACK
                             | BREAK_POINT
                             | CALL
                             | CATCH
                             | CHECK
                             | CLASS_DATA
                             | CLASS_EVENTS
                             | CLASS_POOL
                             | CLEAR
                             | CLOSE
                             | COLLECT
                             | COMMIT
                             | COMMUNICATION
                             | COMPUTE
                             | CONCATENATE
                             | CONDENSE
                             | CONSTANTS
                             | CONTROLS
                             | CONVERT
                             | CREATE
                             | DELETE
                             | DEMAND
                             | DESCRIBE
                             | DETAIL
                             | DIVIDE
                             | DIVIDE_CORRESPONDING
                             | EDITOR_CALL
                             | END_OF_PAGE
                             | END_OF_SELECTION
                             | EXIT
                             | EXPORT
                             | EXTRACT
                             | FIELD_GROUPS
                             | FIELD_SYMBOLS
                             | FIELDS
                             | FIND
                             | FORMAT
                             | FREE
                             | FUNCTION_POOL
                             | GENERATE
                             | GET
                             | HIDE
                             | IMPORT
                             | INCLUDE
                             | INFOTYPES
                             | INITIALIZATION
                             | INPUT
                             | INSERT
                             | INTERFACE
                             | INTERFACE_POOL
                             | INTERFACES
                             | LEAVE
                             | LOAD_OF_PROGRAM
                             | LOCAL
                             | LOG_POINT
                             | MAXIMUM
                             | MINIMUM
                             | MODULE
                             | MULTIPLY
                             | MULTIPLY_CORRESPONDING
                             | NEW_LINE
                             | NEW_PAGE
                             | NEW_SECTION
                             | NODES
                             | OVERLAY
                             | PACK
                             | PARAMETERS
                             | PERFORM
                             | POSITION
                             | PRINT_CONTROL
                             | PROGRAM
                             | RANGES
                             | RECEIVE
                             | REFRESH
                             | REJECT
                             | REPLACE
                             | RESERVE
                             | RESUME
                             | RETRY
                             | RETURN
                             | ROLLBACK
                             | SCROLL
                             | SELECT_OPTIONS
                             | SELECTION_SCREEN
                             | SET
                             | SHIFT
                             | SKIP
                             | STATICS
                             | STOP
                             | SUBTRACT
                             | SUBTRACT_CORRESPONDING
                             | SUM
                             | SUMMARY
                             | SUMMING
                             | SUPPLY
                             | SUPPRESS
                             | SYNTAX_CHECK
                             | TEST_INJECTION
                             | TEST_SEAM
                             | TOP_OF_PAGE
                             | TRANSFER
                             | TRANSLATE
                             | TRUNCATE
                             | TYPE_POOL
                             | TYPE_POOLS
                             | ULINE
                             | UNASSIGN
                             | UNPACK
                             | WAIT
                             | WINDOW
                         )
                           
 .
 
SELECT = "SELECT" ".".

WITHLINE =  "+" identifier [( identifier {"," identifier} )] "AS" identifier {"," "+" identifier [( identifier {"," identifier} )] "AS" identifier}
   SELECT "." . 

WITH = "WITH" 
  WITHLINE { WITHLINE }
 
"ENDWITH".
 
 
TABLES = "TABLES" ["*"] identifier "." . 

 
MOVE =  "MOVE" 
          ["EXACT"] Expression  ["TO"|"?TO"] Expression
     [  "PERCENTAGE" Expression ["LEFT"|"RIGHT"] ]
        
    . 
    
    
NN = "AA" "at" (["PPP"] number ["LEFT"|"CENTER"] string1  | CC ).
CC =  identifier ["RIGHT"] .
 
APPEND = "APPEND" (identifier 
        | {"INITIAL" "LINE"} 
        | {"LINES" "OF" identifier ["FROM" identifier] ["TO" identifier] ["USING" "KEY" string1]}
         )
    "TO" identifier {"[""]"}
    ["SORTED" "BY" string1] 
    [ ("ASSIGNING" string1 ["CASTING"] | "REFERENCE" "INTO" identifier ) ] "." .
 
 CONCATENATE = "CONCATENATE" (identifier {identifier}
             | "LINES" "OF" identifier
             )
             "INTO" identifier 
             ["IN" ("CHARACTER"|"BYTE") "MODE"] 
             ["SEPARATED" "BY" string1] 
             ["RESPECTING" "BLANKS"] ".".
 
 SearchStatement = "SEARCH" identifier "FOR" string1 
      ["IN" ("CHARACTER"|"BYTE") "MODE"] 
      ["STARTING" "AT" Expression] ["ENDING" "AT" Expression] 
      ["ABBREVIATED"] 
      ["AND" "MARK"] "." . 

RefreshStatement = "REFRESH" ("CONTROL" identifier "FROM" "SCREEN" identifier
 | identifier["[""]"] ["FROM" "TABLE" identifier] ).
 


DescribeStatement = "DESCRIBE" (
          ( "FIELD" identifier 
          ["TYPE" identifier ["COMPONENTS" identifier]] 
          ["LENGTH" Expression "IN" {"BYTE"|"CHARACTER"} "MODE"] 
          ["DECIMALS" string1] 
          ["OUTPUT-LENGTH" number] 
          ["HELP-ID" identifier] 
          ["EDIT" "MASK" identifier]
          )
        | ("DISTANCE" "BETWEEN" identifier "AND" identifier "INTO" identifier 
                          "IN" {"BYTE"|"CHARACTER"} "MODE" )

        | ("LIST" { {"NUMBER" "OF" {"LINES"|"PAGES"} number} 
              | {"LINE" number "PAGE" number} 
              | {"PAGE" number ["LINE-SIZE" number] 
                            ["LINE-COUNT" number] 
                            ["LINES" number] 
                            ["FIRST-LINE" number] 
                            ["TOP-LINES" number] 
                            ["TITLE-LINES" number] 
                            ["HEAD-LINES" number] 
                            ["END-LINES" number]} } 
              ["INDEX" identifier]
              )
        | ( "TABLE" identifier ["KIND" identifier] ["LINES" number] ["OCCURS" number] )
        )
        "." .

RAISE = "RAISE" (identifier
|  "EVENT" identifier ["EXPORTING" Expression {Expression}]
| ["RESUMABLE"] "EXCEPTION" 
  [  
      ( "TYPE" identifier 
          [ 
              "MESSAGE" identifier "(" identifier ")" 
              | { "ID" identifier "TYPE" identifier "NUMBER" Expression }   ["WITH" identifier {identifier} ]
          ] 
         ["EXPORTING" Expression {Expression}] 
       
     | identifier
     )
 ]
)
.

MessasgeStatement = "MESSAGE"
         {(
         ( identifier [ ( "(" identifier ")" | (  "TYPE" identifier) ) ] )
        | ( "ID" identifier "TYPE" identifier "NUMBER" number )
        
        | (string1 "TYPE" identifier)
         )} 
         
        [(
        (["DISPLAY" "LIKE" identifier] 
            ["RAISING" identifier] )
        | ("INTO" string1)
        )]
        ["WITH" identifier {identifier}] "." . 


GroupBy = "GROUP" "BY" (identifier 
                        | ( Expression {Expression} [ identifier "=" "GROUP" "SIZE"] [ identifier "=" "GROUP" "INDEX"]) 
                        )
                            [("ASCENDING"|"DESCENDING") ["AS" "TEXT"]] 
                            ["WITHOUT" "MEMBERS"] 
                            [ 
                                "INTO" identifier 
                              | "ASSIGNING" identifier
                              | "REFERENCE" "INTO" identifier
                            ] .
                            
LoopStatement = "LOOP" [ 
            "AT" ( 
                  ( identifier ["VERSION" string1]
                    | (
                       identifier ( 
                                   "INTO" identifier  
                                 |  "ASSIGNING" identifier ["CASTING"] 
                                 |  "REFERENCE" "INTO" identifier 
                                 |  "TRANSPORTING" "NO" "FIELDS" 
                                  )
                          [ "USING" "KEY" (identifier|"("identifier")" )] 
                          [ "FROM" identifier] ["TO" identifier] ["WHERE" Expression ] 
                          [ GroupBy
                         ]
                      )
                  )
                |
                 "GROUP" identifier ( 
                               "INTO" identifier  
                             |  "ASSIGNING" identifier ["CASTING"] 
                             |  "REFERENCE" "INTO" identifier 
                             |  "TRANSPORTING" "NO" "FIELDS" 
                              )
                                   ["WHERE" Expression] 
                                   [GroupBy]
                | "SCREEN" "INTO" identifier
               )
             ] "." 
            {Statement} 
        "ENDLOOP" "." .

TypeDes = "TYPE"    identifier (["LENGTH" number] ["DECIMALS" number] | { "READER"|"LOCATOR"|"LOB" "HANDLE" } )
                      | ["LINE" "OF"] identifier ["BOXED"]
                      | "REF" "TO" identifier 
                      | 
                          {
                              {["STANDARD"] "TABLE"} 
                              |{"SORTED" "TABLE"} 
                              |{"HASHED" "TABLE"}
                          } 
                          "OF" ["REF" "TO"] identifier 
                          [
                               {"WITH" ["UNIQUE"|"NON-UNIQUE"] 
                                   {
                                        {"KEY" [identifier ["ALIAS" identifier] "COMPONENTS"] {identifier}} 
                                        | {"DEFAULT" "KEY"} 
                                    }
                                } 
                                | {"WITH" "EMPTY" "KEY"}
                          ] 
                          { 
                              [ 
                                  "WITH" {"UNIQUE" "HASHED"}
                                  | { {"UNIQUE"|"NON-UNIQUE"} "SORTED"} "KEY" identifier "COMPONENTS" {identifier}
                              ] 
                               
                           } 
                          ["INITIAL" "SIZE" number] 
                          ["WITH" "HEADER" "LINE"]
                         
                       | "RANGE" "OF" Type ["INITIAL" "SIZE" number] ["WITH" "HEADER" "LINE"] 
                       | { "WRITER"|"LOCATOR" } "FOR" { "COLUMNS" {identifier} } 
                       |  "ALL" ["OTHER"] ["BLOB"|"CLOB"] "COLUMNS" 
                 .
                 
LikeDes =        "LIKE" 
                  (
                      ["LINE" "OF"] identifier
                     | "REF" "TO" identifier
                     |  
                         {
                              ["STANDARD"] "TABLE" 
                              |"SORTED" "TABLE"
                              |"HASHED" "TABLE"
                         } 
                         "OF" ["REF" "TO"] identifier
                         [
                          
                                  "WITH" ["UNIQUE"|"NON-UNIQUE"] 
                                   {
                                    "KEY" [identifier ["ALIAS" identifier] "COMPONENTS"] {identifier} 
                                   |
                                    "DEFAULT" "KEY"
                                   }
                          
                              | "WITH" "EMPTY" "KEY"
                         ] 
                         {
                              
                              "WITH" {"UNIQUE" "HASHED"}
                              |
                              {
                                  {"UNIQUE"|"NON-UNIQUE"} "SORTED"
                                }
                                "KEY" identifier "COMPONENTS" {identifier}
                            
                         } 
                         ["INITIAL" "SIZE" number] 
                         ["WITH" "HEADER" "LINE"]
                    
                      |  
                     "RANGE" "OF" identifier ["INITIAL" "SIZE" number] ["WITH" "HEADER" "LINE"]
                                         
                   ).
 
                 
VariableDefineStatement =  "DATA" ( identifier { "(" number  ")" }
                ( TypeDes | LikeDes)
                ["VALUE" { Expression | "IS" "INITIAL" }] 
                ["READ-ONLY"] 
                |
                "BEGIN" "OF" ( identifier ["READ-ONLY"] ["OCCURS" number] | "COMMON" "PART" identifier)
                |
                "END" "OF" (identifier ["VALID" "BETWEEN" Expression "AND" Expression] | "COMMON" "PART" identifier )
                )
                    "." .
                    



CONSTANTS = "CONSTANTS" identifier ( TypeDes | 
               LikeDes
                ) "VALUE" { Expression | "IS" "INITIAL" } "." .


WriteStatement =   (. param_hash = {} .) "WRITE" {["AT"] ["/"][number 
 (. param_hash["col"] = curString().to_i .)
 ][ "(" (number | "*" | "**") ")" ]} Expression 
 (.
     param_hash["s"] = popv
 .)
  ["UNDER" identifier] 
  ["NO-GAP"] 
  ["LEFT-JUSTIFIED"|"CENTERED"|"RIGHT-JUSTIFIED"] 
  { 
    
      ["EXPONENT" Expression] 
      ["NO-GROUPING"] 
      ["NO-SIGN"] 
      ["NO-ZERO"] 
      ["CURRENCY" string1] 
      { 
           ["DECIMALS" string1] ["ROUND" number]  
        | ["UNIT" string1] 
        } 
     
    | { ["ENVIRONMENT" "TIME" "FORMAT"] 
        ["TIME" "ZONE" string1] } 
    ["STYLE" string1] 
  } 
  ["USING" { "NO" "EDIT" "MASK"| "EDIT" "MASK" string1}] 
  ["DD/MM/YY"|"MM/DD/YY"|"DD/MM/YYYY"|"MM/DD/YYYY"|"DDMMYY"|"MMDDYY"|"YYMMDD"] 
  ["COLOR" 
      {
         ["="] 
            { { Primary } ["ON"] } 
            | "OFF"
              
        |
         "=" number
     }
  ] 
  ["INTENSIFIED" [ {"ON"|"OFF"} | {"=" string1} ]] 
  ["INVERSE"     [ {"ON"|"OFF"} | {"=" string1} ]] 
  ["HOTSPOT"     [ {"ON"|"OFF"} | {"=" string1} ]] 
  ["INPUT"       [ {"ON"|"OFF"} | {"=" string1} ]] 
  ["FRAMES"      [ {"ON"|"OFF"} | {"=" string1} ]] 
  ["RESET"] 
  { 
      "AS" ("CHECKBOX" | "ICON" | "SYMBOL"  | "LINE")
  } 
  ["QUICKINFO" string1] 
  
  |
  
    (identifier|"("identifier")") "TO" identifier 
  ["LEFT-JUSTIFIED"|"CENTERED"|"RIGHT-JUSTIFIED"] 
  ( ( ["EXPONENT" Expression] 
      ["NO-GROUPING"] 
      ["NO-SIGN"] 
      ["NO-ZERO"] 
      ["CURRENCY" string1] 
      ( ( ["DECIMALS" number] 
          ["ROUND" number] ) 
        | ["UNIT" string1] ) ) 
    | ( ["ENVIRONMENT" "TIME" "FORMAT"] 
        ["TIME" "ZONE" string1] ) 
    ["STYLE" string1] ) 
  ["USING" ( ("NO" "EDIT" "MASK")|("EDIT" "MASK" identifier) )] 
  ["DD/MM/YY"|"MM/DD/YY"|"DD/MM/YYYY"|"MM/DD/YYYY"|"DDMMYY"|"MMDDYY"|"YYMMDD"] 
    "." 
  (.
  
  params = []
  param_hash.each{|k,v|
      params.push "#{k}: #{v}"
  }
  src("write(#{params.join(", ")})\n")
  .)
  . 

  AssignmentStatement =  Expression  .

  BreakStatement       = "break"   .


  Statements =  Statement { Statement } .

  ContinueStatement    = "CONTINUE"  "."  .

/*
  DoStatement          = "DO" [number "TIMES"] {"VARYING" identifier "FROM" identifier "NEXT" identifier ["RANGE" number] } "." 
  {Statement}
"ENDDO" "." .
*/

CaseStatement = 
    "CASE" Expression "." 
      {"WHEN" Expression {"OR" Expression } "." 
        {Statement}} 
      ["WHEN" "OTHERS" "." 
        {Statement}] 
    "ENDCASE" "." .

AUTHORITY_CHECK_ITEM = "ID" identifier ("FIELD" Expression|"DUMMY") .

AUTHORITY_CHECK = "AUTHORITY-CHECK" "OBJECT" identifier ["FOR" "USER" string1] 
                     AUTHORITY_CHECK_ITEM { AUTHORITY_CHECK_ITEM }
                      "." .
                      
DELETE = "DELETE"(  "DATASET" identifier |  ( ( "FROM" Expression
           ["USING" "CLIENT" identifier] | ["CLIENT" "SPECIFIED"] 
           ["CONNECTION" (identifier|"("Expression")")] 
           ["WHERE" Expression] ["ORDER" "BY" identifier{"," identifier} ["OFFSET" number]] ["UP" "TO" number "ROWS"] ) 
       | ( ( identifier|"(" Expression ")") ["CLIENT" "SPECIFIED"] 
                                      ["CONNECTION" (identifier|"("Expression")")] ) 
           "FROM" identifier |("TABLE" identifier) ) |  ( ( ("TABLE" identifier 
            (("FROM" identifier ["USING" "KEY" (identifier|"("identifier")")]) 
            |("WITH" "TABLE" "KEY" [(identifier|"("identifier")")"COMPONENTS"] 
                             ["("] identifier [")"] "=" identifier 
                              ))) 
         | (identifier "INDEX" identifier ["USING" "KEY" ["("] identifier [")"]]) 
         | (identifier ["USING" "KEY" identifier]) ) 
       | (identifier ["USING" "KEY" ["("] identifier [")"]] 
               ["FROM" identifier] ["TO" identifier] ["WHERE" ["("] Expression [")"]] 
       | ("ADJACENT" "DUPLICATES" "FROM" identifier 
           [ "USING" "KEY" ["("] identifier [")"]] 
           ["COMPARING" identifier |("ALL" "FIELDS")]) ) |  "FROM" ( ("MEMORY" "ID" number) 
            | ("DATABASE"      identifier"("identifier")" ["CLIENT" identifier] "ID" number) 
            | ("SHARED" "MEMORY" identifier"("identifier")" ["CLIENT" identifier] "ID" number) 
            | ("SHARED" "BUFFER" identifier"("identifier")" ["CLIENT" identifier] "ID" number) ) ) ) ".".

VARYING = "VARYING" identifier "FROM" identifier "NEXT" identifier ["RANGE" Expression] .

DO = "DO" [number "TIMES"] {VARYING} "." 
  {Statement}
"ENDDO"".".

EVENT_EXP_ITEM = "VALUE"(Expression) Typing 
                         ["OPTIONAL"|("DEFAULT" Expression)] .
                         
EVENTS = "EVENTS" identifier [ "EXPORTING" EVENT_EXP_ITEM {EVENT_EXP_ITEM}
                       ]".".


MODIFY = "MODIFY"(  identifier|"("Expression")" 
       ["USING" "CLIENT" identifier] | ["CLIENT" "SPECIFIED"] 
       ["CONNECTION" (identifier|"("Expression")")] 
       "FROM" ( identifier|("TABLE" identifier) ) 
       |
         ( ( ( ("TABLE" identifier)|(identifier "INDEX" identifier) 
             ["USING" "KEY" ["("] identifier [")"]] ) 
             | ( identifier ["USING" "KEY" identifier] ) 
           "FROM" identifier 
           ["TRANSPORTING" identifier ] 
           [("ASSIGNING" string1 ["CASTING"])|("REFERENCE" "INTO" identifier)] ) 
           | (identifier "FROM" identifier ["USING" "KEY" ["("] identifier [")"]] 
                       "TRANSPORTING" identifier  
                       "WHERE" "("Expression")") ) 
       |  
         ( 
             ("LINE" number ["OF" ("PAGE" number)|("CURRENT" "PAGE")] ["INDEX" identifier]) 
             |
            ("CURRENT" "LINE") ) 
           ["LINE" "VALUE" "FROM" identifier] 
           ["FIELD" "VALUE" identifier ["FROM" identifier] {identifier ["FROM" identifier]}] 
           ["LINE" "FORMAT" Format_options] 
           ["FIELD" "FORMAT" identifier Format_options {identifier Format_options} ] 
       |
         "SCREEN" "FROM" identifier ) ".".

ON = "ON" "CHANGE" "OF" identifier {"OR" identifier }"." 
  Statements 
"ENDON"".".

SQLCondition = Expression .

OPEN = "OPEN" ( 
     "CURSOR" ["WITH" "HOLD"] "@"identifier "FOR" 
      [ "WITH"    ("+" identifier "AS" identifier) {"," "+" identifier "AS" identifier} ]
  "SELECT" (
           Expression{"," Expression} "FROM" identifier{"," identifier} 
           | 
           "FROM" identifier{"," identifier} "FIELDS"  Expression{"," Expression}
          ) 
         [["FOR" "ALL" "ENTRIES" "IN" identifier] "WHERE" SQLCondition] 
         [GroupBy] ["HAVING" SQLCondition] 
         ["ORDER" "BY" identifier{","identifier} ] 
         ["OFFSET" number] 
         ["UP" "TO" number "ROWS"] 
         ["BYPASSING" "BUFFER"] 
         ["CONNECTION" identifier|"(" Expression ")"]
          | 
         
         "DATASET" identifier 
  "FOR" ( "INPUT" | "OUTPUT" | "APPENDING" | "UPDATE" ) 
  "IN" ( ( "BINARY" "MODE" ) 
     | ( "TEXT" "MODE" "ENCODING" ( "DEFAULT" 
                            | ("UTF-8" ["SKIPPING"|"WITH" "BYTE-ORDER" "MARK"]) 
                            | "NON-UNICODE" ) 
                   ["WITH" ("NATIVE"|"SMART"|"UNIX"|"WINDOWS") "LINEFEED"]  ) 
     | ( "LEGACY" "BINARY" "MODE" [("BIG"|"LITTLE") "ENDIAN"] 
                            ["CODE" "PAGE" identifier] ) 
     | ( "LEGACY" "TEXT" "MODE" [("BIG"|"LITTLE") "ENDIAN"] 
                          ["CODE" "PAGE" identifier] 
                          ["WITH" ("NATIVE"|"SMART"|"UNIX"|"WINDOWS") "LINEFEED"] ) ) 
  ["AT" "POSITION" number] 
  ["TYPE" identifier] 
  ["FILTER" identifier] 
  ["MESSAGE" string1] 
  ["IGNORING" "CONVERSION" "ERRORS"] 
  ["REPLACEMENT" "CHARACTER" char] ) ".".

FETCH = "FETCH" "NEXT" "CURSOR" identifier 
    ( ( "INTO" ( (["CORRESPONDING" "FIELDS" "OF"] identifier) | identifier{"," identifier} ) ) 
    | ( "INTO"|"APPENDING" ["CORRESPONDING" "FIELDS" "OF"] "TABLE" identifier 
                       ["PACKAGE" "SIZE" number] ) ) 
      [ "EXTENDED" "RESULT" "@"identifier ]".".

ProvideFields = "FIELDS" ("*"| identifier {identifier}) 
               "FROM" identifier "INTO" identifier "VALID" identifier  
               "BOUNDS" number "AND" number 
               ["WHERE" Expression] .


               
PROVIDE = "PROVIDE" ProvideFields {ProvideFields}
       
        "BETWEEN" number "AND" number 
        ["INCLUDING" "GAPS"]"." 
  Statements 
"ENDPROVIDE"".".
                       
READ = "READ" (
      "DATASET" identifier "INTO" identifier ["MAXIMUM" "LENGTH" number] 
                            [["ACTUAL"] "LENGTH" number] |  ( ("LINE" number [("OF" "PAGE" number)|("OF" "CURRENT" "PAGE")] ["INDEX" identifier]) 
                                                            | ("CURRENT" "LINE") ) 
                                                                    ["LINE" "VALUE" "INTO" identifier] 
     ["FIELD" "VALUE" identifier ["INTO" identifier] {identifier ["INTO" identifier] }]
      |  "REPORT" identifier "INTO" identifier ["MAXIMUM" "WIDTH" "INTO" number]
       |
         "TABLE" identifier ["WITH" "KEY" identifier] 
                 ["SEARCH" ("FKEQ"|"FKGE"|"GKEQ"|"GKGE")] 
                 ["VERSION" string1]
       |
        "TABLE" identifier 
           ( (("FROM" identifier ["USING" "KEY" ["("] identifier [")"]]) 
             |("WITH" "TABLE" "KEY" [identifier|"("identifier")" "COMPONENTS"] 
                              ["("]identifier[")"] "=" identifier { ["("]identifier[")"] "=" identifier }
                              
                              ) 
             | ("WITH" "KEY" identifier "=" identifier {identifier "=" identifier} ["BINARY" "SEARCH"]) 
             | ("WITH" "KEY" ["("] identifier [")"] 
                         "COMPONENTS" identifier "=" identifier {identifier "=" identifier } ) 
             | ("INDEX" identifier ["USING" "KEY" ["("]identifier[")"] ]) ) 
             | ("WITH" "KEY" ["="]identifier ["BINARY" "SEARCH"]) 
            ) 
           ( ("INTO" identifier 
              ["COMPARING" ( (identifier{identifier} )|("ALL" "FIELDS")|("NO" "FIELDS") )] 
              ["TRANSPORTING" ( (identifier{identifier} )|("ALL" "FIELDS") )]) 
           | ( "ASSIGNING" identifier ["CASTING"] ) 
           | ( "REFERENCE" "INTO" identifier ) 
           | ("TRANSPORTING" "NO" "FIELDS") )
    |
     "TEXTPOOL" identifier "INTO" identifier "LANGUAGE" identifier ) ".".
       

SORT = "SORT" identifier ["STABLE"] 
          ( ( ["ASCENDING"|"DESCENDING"] 
              ["AS" "TEXT"] 
              ["BY" (identifier ["ASCENDING"|"DESCENDING"] ["AS" "TEXT"]) {identifier ["ASCENDING"|"DESCENDING"] ["AS" "TEXT"]}] ) 
          | ( ["BY" (identifier)] ) 
          | ( ["BY" Expression] ) )".".

SUBMIT = "SUBMIT" (identifier|"("identifier")") 
  ["USING" "SELECTION-SCREEN" identifier] 
  ["VIA" "SELECTION-SCREEN"] 
  ["USING" "SELECTION-SET" identifier] 
  ["USING" "SELECTION-SETS" "OF" "PROGRAM" identifier] 
  ["WITH" "SELECTION-TABLE" identifier] 
  {
      "WITH" identifier ( (("EQ"|"NE"|"CP"|"NP"|"GE"|"LT"|"LE"|"GT") identifier ["SIGN" string1]) 
              | (["NOT"] "BETWEEN" identifier "AND" identifier ["SIGN" string1]) 
              | ("IN" identifier) )
  }
  ["WITH" "FREE" "SELECTIONS" string1] 
  ["LINE-SIZE" number] 
  ["LINE-COUNT" number] 
  ( ["EXPORTING" "LIST" "TO" "MEMORY"] 
  | ["TO" "SAP-SPOOL" "SPOOL" "PARAMETERS" identifier 
                  ["ARCHIVE" "PARAMETERS" identifier] 
                  "WITHOUT" "SPOOL" "DYNPRO"] ) 
  [["USER" string1] "VIA" "JOB" identifier "NUMBER" number ["LANGUAGE" identifier]] 
  ["AND" "RETURN"]".".
  
TRY = "TRY""." 
    {Statement}
  {
      "CATCH" ["BEFORE" "UNWIND"] identifier  ["INTO" identifier]"." 
        {Statement}
  }
  
  ["CLEANUP" ["INTO" identifier]"." 
    {Statement}] 
"ENDTRY"".".

Lob_handle_type =  ( "READER"|"LOCATOR"|"LOB" "HANDLE"|"WRITER" ) 
                   "FOR" 
                   ( "COLUMNS" identifier {identifier}  |  "ALL" ["OTHER"] ["BLOB"|"CLOB"] "COLUMNS" ) .
                               
ASSOCIATION = "ASSOCIATION" identifier "TO" identifier "ON" identifier "=" identifier 
                                          { "AND" identifier "=" identifier }
                                          ["USING" "KEY" identifier] .
Types_mesh_stmt =   "TYPES"  identifier ( 
                  "TYPE" (["REF" "TO"] identifier)|identifier 
                  | 
                  "LIKE" (["REF" "TO"] identifier      )|identifier     ) 
               {ASSOCIATION} 
               "." .
                                                         
TYPES = "TYPES"(  identifier[(number)] ("TYPE" ( (identifier ["LENGTH" number] 
                                      ["DECIMALS" number]) 
                         | (["LINE" "OF"] identifier) 
                         | ("REF" "TO" identifier) 
                         | ( ((["STANDARD"] "TABLE") 
                             | ("SORTED" "TABLE") 
                             |("HASHED" "TABLE")) 
                             "OF" ["REF" "TO"] identifier 
                             [ ("WITH" ["UNIQUE"|"NON-UNIQUE"] 
                                  ( ("KEY" [identifier ["ALIAS" identifier] 
                                       "COMPONENTS"] identifier ) 
                                  | ("DEFAULT" "KEY") )  ) 
                             | ("WITH" "EMPTY" "KEY") ] 
                             ({"WITH" ("UNIQUE" "HASHED")|(("UNIQUE"|"NON-UNIQUE") "SORTED") 
                                "KEY" identifier "COMPONENTS" identifier } 
                              ) 
                             [("WITH"|"WITHOUT") "FURTHER" "SECONDARY" "KEYS"] 
                             ["INITIAL" "SIZE" number]) 
                           | ("RANGE" "OF" identifier ["INITIAL" "SIZE" number]) ) 
                           | identifier Lob_handle_type {Lob_handle_type}
                               
                            ) 
                 | ("LIKE" ( (["LINE" "OF"] identifier) 
                         | ("REF" "TO" identifier) 
                         | ( ((["STANDARD"] "TABLE") 
                             |("SORTED" "TABLE") 
                             |("HASHED" "TABLE") 
                             |("ANY" "TABLE") 
                             |("INDEX" "TABLE")) 
                             "OF" ["REF" "TO"] identifier 
                             [ ("WITH" ["UNIQUE"|"NON-UNIQUE"] 
                                  ( ("KEY" [identifier ["ALIAS" identifier] 
                                       "COMPONENTS"] identifier ) 
                                  | ("DEFAULT" "KEY") )) 
                             | ("WITH" "EMPTY" "KEY") ] 
                             {"WITH" ("UNIQUE" "HASHED")|(("UNIQUE"|"NON-UNIQUE") "SORTED") 
                                "KEY" identifier "COMPONENTS" identifier }  
                             [("WITH"|"WITHOUT") "FURTHER" "SECONDARY" "KEYS"] 
                             ["INITIAL" "SIZE" number]) 
                           | ("RANGE" "OF" identifier ["INITIAL" "SIZE" number]) )) |  "BEGIN" "OF" identifier "." 
  {TYPES|INCLUDE}
 
 
"DATA" "END" "OF" identifier
         |
          "BEGIN" "OF" "ENUM" identifier  [STRUCTURE identifier] 
              [BASE TYPE identifier] "." 
  "TYPES" identifier "VALUE" (Expression |"IS" "INITIAL"){"," "TYPES" identifier "VALUE" (Expression |"IS" "INITIAL")} 
"TYPES" "END" "OF" "ENUM" identifier [STRUCTURE identifier] 
        | 
         "BEGIN" "OF" "MESH" identifier"." 
         {Types_mesh_stmt}
         "DATA" "END" "OF" "MESH" identifier 
        |  identifier ( ("TYPE" ["REF" "TO"] identifier) 
            | ("LIKE" ["REF" "TO"] identifier) ) "OCCURS" number ) "." .
            
                 
  ForStatement         = "for"  "(" [ Expression ] ";"   [ Expression ]   ";"  [ Expression  ] ")" Statement .


UPDATE = "UPDATE" Expression
       ["USING" "CLIENT" identifier] | ["CLIENT" "SPECIFIED"] 
       ["CONNECTION" Expression] 
       ( 
            "SET" identifier "=" Expression {"," identifier "=" Expression}
               ["WHERE" Expression]  
       | 
           ( "FROM" identifier|("TABLE" identifier) )
       )".".
       
WHILE = "WHILE" Expression 
      {
          "VARY" identifier "FROM" identifier "NEXT" identifier ["RANGE" Expression] 
      }"." 
  {Statement} 
"ENDWHILE"".".

       
  CallFunctionStatement = "CALL" "FUNCTION" identifier 
              [ {"IN" "UPDATE" "TASK"} 
               | 
                   {
                    [ 
                        {"STARTING" "NEW" "TASK" identifier} 
                       |
                        {"IN" "BACKGROUND" "TASK" ["AS" "SEPARATE" "UNIT"]}
                    ] 
                    ["DESTINATION" identifier]
                   } 
               | {"IN" "BACKGROUND" "UNIT"} 
              ] 
              [{"CALLING" identifier}|{"PERFORMING" identifier} "ON" "END" "OF" "TASK"] 
              { ["EXPORTING"  {identifier "=" Expression }] 
                ["IMPORTING" {identifier "=" Expression }] 
                ["TABLES" {identifier "=" identifier }] 
                ["CHANGING"   {identifier "=" Expression }] 
                ["EXCEPTIONS" {identifier "=" Expression } 
                            ["error_message" "=" string1] 
                            ["system_failure" "=" string1  ["MESSAGE" string1]] 
                            ["communication_failure" "=" string1 ["MESSAGE" string1]] 
                            ["resource_failure" "=" string1] 
                            ["OTHERS" "=" string1]
                ]
              } 
              | {["PARAMETER-TABLE" identifier] 
                  ["EXCEPTION-TABLE" identifier] } "." . 
                       
                       
  IfStatement          = (. 
                          ret = ""
                          stmts = "" 
                          
                          .)
                      "IF" Expression (. exp = lus .)  "."
                              [{Statement} (. stmts = lus .)] 
                              (.  ret += "if #{exp}\n#{stmts}\n" .)
                             { "ELSEIF" Expression (. exp = lus .) "."
                              [{Statement} (. stmts = lus .) ]
                              (.  ret += "elsif #{exp}\n#{stmts}\n" .)
                              }
                              [ "ELSE" "."   [{Statement}(. stmts = lus .)]   (.  ret += "else #{exp}\n#{stmts}\n" .) ]
                              "ENDIF"
                               (. 
                                ret += "\nend" 
                                  src(ret)
                               .)
                                "." 
                              .

  NullStatement        = "." . 

  ReturnStatement      = "return" [ Expression ]   ";"   .
                         
/*
WhileStatement = "WHILE" Expression 
      {["VARY" identifier "FROM" identifier "NEXT" identifier ["RANGE" identifier] ]}"." 
      {Statement}
      "ENDWHILE" "."
. 
*/

ClassStatement = "CLASS" identifier "DEFINITION" 
                    ( 
                       "DEFERRED" ["PUBLIC"]
                      |
                       ["INHERITING" "FROM" identifier] 
                       ["ABSTRACT"] 
                       ["FINAL"] 
                       ["CREATE" {"PUBLIC"|"PROTECTED"|"PRIVATE"}] 
                       ["SHARED" "MEMORY" "ENABLED"] 
                       ["FOR" "TESTING" 
                         ["RISK" "LEVEL" {"CRITICAL"|"DANGEROUS"|"HARMLESS"}] 
                         ["DURATION"   {"SHORT"|"MEDIUM"|"LONG"}] ] 
                       [
                           ["GLOBAL"] "FRIENDS" identifier {identifier}

                        ]
                    ) "." 
                        
                
  ["PUBLIC" "SECTION" "." 
    {Statement}
  ] 
  ["PROTECTED" "SECTION" "." 
    {Statement}
  ] 
  ["PRIVATE" "SECTION" "." 
    {Statement}
  ] 
"ENDCLASS" "." .


ClassImplStatement = "CLASS" identifier "IMPLEMENTATION" "." 
   {Statement} 
"ENDCLASS" "." .

MethodStatement = "METHOD" identifier "." 
  {Statement} 
"ENDMETHOD" ".".

Typing = (
        "TYPE"    ( identifier | ["LINE" "OF"] identifier | "REF" "TO" identifier ) 
        | "LIKE" [( ["LINE" "OF"] | "REF" "TO" )] identifier 
      
         )
 "." .
         
          
MethodsStatement = ("METHODS" | "CLASS-METHODS") identifier ( ["ABSTRACT"|"FINAL"] 
            | "FOR" "TESTING" 
            | ["FINAL"] "REDEFINITION"
            |["DEFAULT" ("IGNORE"|"FAIL")] 
             ["FOR" "EVENT" identifier "OF" identifier] 
  [ "IMPORTING" {
                  ("VALUE" "(" identifier ")" | "REFERENCE" "(" identifier ")" | identifier )
                   Typing [("OPTIONAL"|"DEFAULT") identifier] 
                 } 
              ["PREFERRED" "PARAMETER" identifier] ] 
  [ "EXPORTING" {
                  {"VALUE"(identifier)|"REFERENCE"(identifier)|identifier} Typing 
                 }
                  ] 
  [ "CHANGING"  {
              ("VALUE" "(" identifier ")" | "REFERENCE" "(" identifier ")" | identifier )
               Typing [("OPTIONAL"|"DEFAULT") identifier]
               } ] 
  [ "RETURNING" {"VALUE"(identifier)} Typing ] 
  [
       {"RAISING" (identifier| "RESUMABLE" "(" identifier ")" ) { (identifier| "RESUMABLE" "(" identifier ")" )}} 
           | 
       {"EXCEPTIONS" identifier {identifier} }
  ]
  | 
  "FOR" "TESTING"
  |
  ["FINAL"] "REDEFINITION"
  )
  "." . 
  
  /*** copy from convert_result ***/
ADD = "ADD"(  identifier "TO" identifier |  ( ( identifier "THEN" identifier "UNTIL" identifier 
      ( ("TO" result) | ("GIVING" result ["ACCORDING" "TO" sel]) ) ) 
    | ( identifier "FROM" number "TO" number "GIVING" result ) ) 
    ["RANGE" range] ) ".".

ADD_CORRESPONDING = "ADD-CORRESPONDING" identifier "TO" identifier".".

ALIASES = "ALIASES" alias "FOR" identifier"~"identifier".".

ASSERT = "ASSERT" [ ["ID" identifier ["SUBKEY" sub]] 
         ["FIELDS" val2 ] 
         "CONDITION" ] log_exp".".

ASSIGN = "ASSIGN" ( identifier["+" number]["("number")"] 
       | ["TABLE" "FIELD"] "("identifier")" 
       | identifier"->""*" 
       | (identifier "INCREMENT" identifier) 
       | ("COMPONENT" identifier "OF" "STRUCTURE" identifier) 
       | identifier"->""("identifier")" 
       | (identifier|"("identifier")")"=>"(identifier|"("identifier")") 
       | Expression ) 
  "TO" identifier 
  [ ( "CASTING" [ ("TYPE" identifier|(name)) 
              | ("LIKE" identifier) 
              | (["TYPE" identifier] "DECIMALS" number) 
              | ("TYPE" "HANDLE" identifier) ] ) 
  | ( ("TYPE" identifier) 
    | (["TYPE" identifier] "DECIMALS" number) ) ] 
  ["RANGE" Expression]".".

AT = "AT"(  "LINE-SELECTION"  |  "SELECTION-SCREEN" [ "OUTPUT" 
                    | ("ON" (par|selcrit)) 
                    | ("ON" "END" "OF" selcrit) 
                    | ("ON" "BLOCK" block) 
                    | ("ON" "RADIOBUTTON" "GROUP" identifier) 
                  /*  | ("ON" ("HELP-REQUEST"|"VALUE-REQUEST") 
                       "FOR" (par|selcrit-low|selcrit-high)) */
                    | ("ON" "EXIT-COMMAND") ] |  "USER-COMMAND" ) ".".

BACK = "BACK"".".

BREAK_POINT = "BREAK-POINT" [ ("ID" identifier) | "("string1")" ]".".

CALL = "CALL"(  "BADI" identifier"->" "(" identifier ")"
          ( ["EXPORTING"  Expression{Expression}] 
            ["IMPORTING" Expression{Expression} ] 
            ["CHANGING"   Expression{Expression} ] 
            ["RECEIVING" Expression ] 
            ["EXCEPTIONS" {Expression}
            ["OTHERS" "=" Expression]]) 
        | (["PARAMETER-TABLE" identifier] 
            ["EXCEPTION-TABLE" etab] ) |  "DIALOG" identifier [ ("AND" "SKIP" "FIRST" "SCREEN") 
                   | ("USING" identifier ["MODE" mode]) ] 
                   ["EXPORTING" p1 "FROM" a1 p2 "FROM" a2 ] 
                   ["IMPORTING" p1 "TO" a1 p2 "TO" a2 ] |  "CUSTOMER-FUNCTION" identifier 
                       ["EXPORTING"  Expression{Expression} ] 
                       ["IMPORTING" Expression{Expression}] 
                       ["CHANGING"  Expression{Expression}] 
                       ["TABLES" Expression{Expression}] 
                       ["EXCEPTIONS" {Expression}
                                   [string1 "=" identifier] 
                                   ["OTHERS" "=" Expression]]   |  "DATABASE" "PROCEDURE" "("identifier")" 
    ["CONNECTION" (identifier|"("Expression")")] 
    ( ["EXPORTING"  {Expression} ] 
      ["IMPORTING"  {Expression}  ] ) 
  | ( ["PARAMETER-TABLE" identifier] ) |  "METHOD" ((meth_name) 
            |identifier "->" "(" identifier ")" 
            |"(" identifier")" "=>" "("identifier ")" 
            |identifier "=>" "(" identifier ")" 
            |"(" identifier ")" "=>"identifier) 
  ["PARAMETER-TABLE" identifier] 
  ["EXCEPTION-TABLE" identifier] |  "METHOD" "OF" identifier identifier ["=" identifier] 
               ["EXPORTING" {Expression} ] 
               ["NO" "FLUSH"] ["QUEUE-ONLY"] |  "SCREEN" identifier 
            ["STARTING" "AT" string1 lin1 
            ["ENDING"   "AT" string1 lin2]] |  "SELECTION-SCREEN" identifier 
                      ["STARTING" "AT" string1 lin1 
                      ["ENDING"   "AT" string1 lin2]] 
                      ["USING" "SELECTION-SET" identifier] |  "TRANSACTION" ta "WITH"|"WITHOUT" "AUTHORITY-CHECK" 
                    ( ["AND" "SKIP" "FIRST" "SCREEN"] 
                    | ["USING" identifier 
                             ((["MODE" mode] 
                               ["UPDATE" upd]) 
                              |["OPTIONS" "FROM" opt]) 
                             ["MESSAGES" "INTO" identifier]] ) |  "TRANSFORMATION" (trans|(name)) 
                    ["PARAMETERS" ({Expression} |"("identifier")") ] 
                    ["OBJECTS"    ({Expression} |"("identifier")") ] 
                    ["OPTIONS"    {Expression} ] 
                    "SOURCE" ("XML" identifier) 
                         | (({Expression} |"("identifier")")) 
                    "RESULT" ("XML" rslt_xml) 
                         | ( ({Expression} |"("identifier")")) 
                             ["AREA" "HANDLE" identifier ] ) ".".

CATCH = "CATCH" "SYSTEM-EXCEPTIONS" {Expression}
                        ["OTHERS" "=" identifier]"." 
  [Statements]
"ENDCATCH"".".

CHECK = "CHECK" Expression|"SELECT-OPTIONS"".".

CLASS_DATA = "CLASS-DATA" attr options".".

CLASS_EVENTS = "CLASS-EVENTS" identifier options".".

CLASS_POOL = "CLASS-POOL" ["MESSAGE-ID" mid]".".

CLEAR = "CLEAR" identifier [ ("WITH" val ["IN" ("CHARACTER"|"BYTE" ) "MODE"]) 
           | ("WITH" "NULL") ]".".

CLOSE = "CLOSE"(  "CURSOR" "@"identifier |  "DATASET" identifier ) ".".

COLLECT = "COLLECT" identifier "INTO" identifier ( ["ASSIGNING" identifier ["CASTING"]] 
                     | ["REFERENCE" "INTO" identifier] )".".

COMMIT = "COMMIT"(  "WORK" ["AND" "WAIT"] |  "CONNECTION" con ) ".".

COMMUNICATION = "COMMUNICATION" ( ("INIT" "DESTINATION" identifier) 
              | ("ALLOCATE") 
              | ("ACCEPT") 
              | ("SEND" "BUFFER" buf) 
              | ("RECEIVE" "BUFFER" identifier "DATAINFO" identifier "STATUSINFO" identifier) 
              | ("DEALLOCATE") ) "ID" identifier 
              ["RETURNCODE" identifier] 
              ["LENGTH" leng] 
              ["RECEIVED" identifier] 
              ["HOLD"]".".

COMPUTE = "COMPUTE" ["EXACT"] identifier ["?"] "=" identifier".".

/*CONCATENATE = "CONCATENATE" ( identifier{identifier} |"LINES" "OF" identifier) 
            "INTO" identifier 
            ["IN" ("CHARACTER"|"BYTE") "MODE"] 
            ["SEPARATED" "BY" sep] 
            ["RESPECTING" "BLANKS"]".".*/

CONDENSE = "CONDENSE" string1 ["NO-GAPS"]".".

/*CONSTANTS = "CONSTANTS" const options".".*/

CONTROLS = "CONTROLS" contrl "TYPE" ( "TABLEVIEW" "USING" "SCREEN" identifier ) 
                   | ( "TABSTRIP" )".".

CONVERT = "CONVERT"(  ("DATE" dat1 "INTO" "INVERTED-DATE" dat2) 
      | ("INVERTED-DATE" dat1 "INTO" "DATE" dat2) |  "TEXT" string1 "INTO" "SORTABLE" "CODE" hex |  ( "TIME" "STAMP" time_stamp "TIME" "ZONE" tz 
          "INTO" ["DATE" dat] ["TIME" tim] ["DAYLIGHT" "SAVING" "TIME" dst] ) 
      | ( "DATE" dat ["TIME" tim ["DAYLIGHT" "SAVING" "TIME" dst]] 
          "INTO" "TIME" "STAMP" time_stamp "TIME" "ZONE" tz ) ) ".".

CREATE = "CREATE"(  "DATA" identifier [ "AREA" "HANDLE" handle ] 
                 [ "TYPE" ( (identifier|(name) 
                           ["LENGTH" number] ["DECIMALS" number]) 
                        | (["LINE" "OF"] identifier|(name)) 
                        | ("REF" "TO" identifier|(name)) 
                        | ( ((["STANDARD"] "TABLE") 
                           |("SORTED" "TABLE") 
                           |("HASHED" "TABLE")) 
                           "OF" ["REF" "TO"] (identifier|(name)) 
                           [ ("WITH" ["UNIQUE"|"NON-UNIQUE"] 
                                ("KEY" (identifier )|(keytab))|("DEFAULT" "KEY")) 
                           | ("WITH" "EMPTY" "KEY") ] 
                           ["INITIAL" "SIZE" number]) 
                        | ("HANDLE" handle) ) ] 
               | [ "LIKE" ( (["LINE" "OF"] identifier) 
                        | ("REF" "TO" identifier) 
                        | ( ((["STANDARD"] "TABLE") 
                           |("SORTED" "TABLE") 
                           |("HASHED" "TABLE")) 
                           "OF" identifier 
                           [ ("WITH" ["UNIQUE"|"NON-UNIQUE"] 
                                ("KEY" (identifier )|(keytab))|("DEFAULT" "KEY")) 
                           | ("WITH" "EMPTY" "KEY") ] 
                           ["INITIAL" "SIZE" number]) ) ] |  "OBJECT" identifier ["AREA" "HANDLE" handle] 
                   [ ["TYPE" class] 
                      ["EXPORTING"  Expression{Expression} ] 
                      ["EXCEPTIONS" Expression{Expression}  ["OTHERS" "=" identifier]] ] 
                 | [ "TYPE" (name) 
                     ( ["EXPORTING"  Expression{Expression}  ] 
                      ["EXCEPTIONS" Expression{Expression}   ["OTHERS" "=" identifier]]) 
                   | (["PARAMETER-TABLE" identifier] 
                      ["EXCEPTION-TABLE" identifier]) ] |  "OBJECT" identifier identifier ["NO" "FLUSH"] ["QUEUE-ONLY"] ) ".".

/*DELETE = "DELETE" "DATASET" identifier".".*/

DEMAND = "DEMAND" Expression{Expression}  
       "FROM" "CONTEXT" context_ref 
       ["MESSAGES" "INTO" identifier]".".

DESCRIBE = "DESCRIBE"(  "DISTANCE" "BETWEEN" identifier "AND" identifier "INTO" dst 
                          "IN" ("BYTE"|"CHARACTER") "MODE" |  "FIELD" identifier 
  ["TYPE" typ ["COMPONENTS" com]] 
  ["LENGTH" ilen "IN" ("BYTE"|"CHARACTER") "MODE"] 
  ["DECIMALS" number] 
  ["OUTPUT-LENGTH" olen] 
  ["HELP-ID" hlp] 
  ["EDIT" "MASK" mask] |  "LIST" ( ("NUMBER" "OF" ("LINES"|"PAGES") number) 
              | ("LINE" linno "PAGE" page) 
              | ("PAGE" pagno ["LINE-SIZE" number] 
                            ["LINE-COUNT" page_lines] 
                            ["LINES" lines] 
                            ["FIRST-LINE" first_line] 
                            ["TOP-LINES" top_lines] 
                            ["TITLE-LINES" title_lines] 
                            ["HEAD-LINES" header_lines] 
                            ["END-LINES" footer_lines]) ) 
              ["INDEX" identifier] |  "TABLE" identifier ["KIND" knd] ["LINES" lin] ["OCCURS" number] ) ".".

DETAIL = "DETAIL"".".

DIVIDE = "DIVIDE" identifier "BY" identifier".".

DIVIDE_CORRESPONDING = "DIVIDE-CORRESPONDING" identifier "BY" identifier ".".

EDITOR_CALL = "EDITOR-CALL" "FOR" ( ("REPORT" identifier ["DISPLAY-MODE"]) 
                | (identifier ["TITLE" string1] 
                        [("DISPLAY-MODE")|("BACKUP" "INTO" jtab)]) )".".

END_OF_PAGE = "END-OF-PAGE"".".

END_OF_SELECTION = "END-OF-SELECTION"".".

EXIT = "EXIT"(  "FROM" "SQL" |  "FROM" "STEP-LOOP" ) ".".

EXPORT = "EXPORT" ( 
            Expression{Expression}
       | identifier "FROM" identifier {identifier "FROM" identifier }
       | "("identifier")" 
       ) 
            "TO" (
              ( "DATA" "BUFFER" identifier ) 
           | ( "INTERNAL" "TABLE" identifier ) 
           | ( "MEMORY" "ID" identifier ) 
           | ( "DATABASE"      identifier"("identifier")" ["FROM" identifier] identifier "ID" identifier ) 
           | ( "SHARED" "MEMORY" identifier"("identifier")" ["FROM" identifier] ["CLIENT" identifier] "ID" identifier ) 
           | ( "SHARED" "BUFFER" identifier"("identifier")" ["FROM" identifier] ["CLIENT" identifier] "ID" identifier )
          ) 
           [ "COMPRESSION" ( "ON" | "OFF" ) ]".".

EXTRACT = "EXTRACT" ( identifier | identifier )".".

FIELD_GROUPS = "FIELD-GROUPS" ( identifier | identifier ) ".".

FIELD_SYMBOLS = "FIELD-SYMBOLS" identifier ( Typing | ( "STRUCTURE" identifier "DEFAULT" identifier ) )".".

FIELDS = "FIELDS" identifier".".

FIND = "FIND" [("FIRST" "OCCURRENCE")|("ALL" "OCCURRENCES") "OF"] 
     (["SUBSTRING"] substring) | ("REGEX" regex) "IN" 
     ( (["SECTION" ["OFFSET" off] ["LENGTH" number] "OF"] identifier) 
     | ("TABLE" identifier ["FROM" lin1 ["OFFSET" off1]] 
                   ["TO"   lin2 ["OFFSET" off2]]) ) 
     ["IN" ("CHARACTER"|"BYTE") "MODE"] 
     [("RESPECTING"|"IGNORING") "CASE"] 
     ["MATCH" "COUNT"  mcnt] 
     ( (["MATCH" "LINE"   mlin] 
        ["MATCH" "OFFSET" moff] 
        ["MATCH" "LENGTH" mlen]) 
     | ["RESULTS" result_tab|result_wa] ) 
     ["SUBMATCHES" s2 ]".".

FORMAT = "FORMAT" ["COLOR" 
        ( 
            ( ["="] 
                ( 
                    ( "COL_BACKGROUND" 
                    /*    | ("1" | "COL_HEADING" ) 
                        | ("2" | "COL_NORMAL" ) 
                        | ("3" | "COL_TOTAL" ) 
                        | ("4" | "COL_KEY" ) 
                        | ("5" | "COL_POSITIVE" ) 
                        | ("6" | "COL_NEGATIVE" ) 
                        | ("7" | "COL_GROUP" ) */
                        "COL_HEADING" | "COL_NORMAL" | "COL_TOTAL" | "COL_KEY"  | "COL_POSITIVE" | "COL_NEGATIVE" | "COL_GROUP" |number
                    ) ["ON"] 
                ) 
                | "OFF"
            ) 
            | "=" string1
         )] 
       ["INTENSIFIED" [ ("ON"|"OFF")|("=" identifier) ] ] 
       ["INVERSE"     [("ON"|"OFF")|("=" identifier)]] 
       ["HOTSPOT"     [("ON"|"OFF")|("=" identifier)]] 
       ["INPUT"       [("ON"|"OFF")|("=" identifier)]] 
       ["FRAMES"      [("ON"|"OFF")|("=" identifier)]] 
       ["RESET"]".".

FREE = "FREE"(  identifier |  "MEMORY" "ID" id |  "OBJECT" ole ["NO" "FLUSH"] ) ".".

FUNCTION_POOL = "FUNCTION-POOL" fpool ["NO" "STANDARD" "PAGE" "HEADING"] 
                    ["LINE-SIZE" number] 
                    ["LINE-COUNT" page_lines[(footer_lines)]] 
                    ["MESSAGE-ID" mid]".".

GENERATE = "GENERATE" "SUBROUTINE" "POOL" identifier "NAME" identifier 
  ["MESSAGE" mess] 
  ["INCLUDE" incl] 
  ["LINE" lin] 
  ["WORD" wrd] 
  ["OFFSET" off] 
  ["MESSAGE-ID" mid] 
  ["SHORTDUMP-ID" sid]".".



GET = "GET"(  identifier ["LATE"] ["FIELDS" identifier ] |  "BADI" ( identifier ["FILTERS" Expression{Expression} ] ) 
       | ( badi "TYPE" (name) 
              [ ("FILTERS" Exps ) 
              | ("FILTER-TABLE" ftab)] ) 
              ["CONTEXT" con] |  "BIT" bitpos "OF" byte_string "INTO" identifier |  "CURSOR" ( ( "FIELD" identifier 
                ["VALUE" val] 
                ["LENGTH" number] 
                [["DISPLAY"|"MEMORY"] "OFFSET" off] 
                ["LINE" number] 
                ["AREA" area] ) 
           | ( "LINE" number 
                ["VALUE" val] 
                ["LENGTH" number] 
                [["DISPLAY"|"MEMORY"] "OFFSET" number] ) ) |  "DATASET" identifier ["POSITION" number] ["ATTRIBUTES" identifier] |  "LOCALE" "LANGUAGE" identifier "COUNTRY" string1 "MODIFIER" string1 |  "PARAMETER" "ID" pid "FIELD" identifier |  "PF-STATUS" status ["PROGRAM" identifier] [EXCLUDINGfcode] |  "PROPERTY" "OF" identifier identifier "=" identifier ["NO" "FLUSH"] ["QUEUE-ONLY"] 
                                ["EXPORTING" Exps ] |  "REFERENCE" "OF" identifier "INTO" identifier |  "RUN" "TIME" "FIELD" identifier |  "TIME" ["FIELD" identifier] |  "TIME" "STAMP" "FIELD" identifier ) ".".

HIDE = "HIDE" identifier".".

IMPORT = "IMPORT"(  ( Exps 
       | ( identifier "TO" identifier  {identifier "TO" identifier} ) 
       | (identifier) ) 
  "FROM" ( ( "DATA" "BUFFER" xstr ) 
       | ( "INTERNAL" "TABLE" identifier ) 
       | ( "MEMORY" "ID" id ) 
       | ( "DATABASE"      identifier(ar) ["TO" identifier] ["CLIENT" identifier] 
                                   ("ID" id)|("MAJOR-ID" id1 ["MINOR-ID" identifier]) ) 
       | ( "SHARED" "MEMORY" identifier"("identifier")" ["TO" identifier] ["CLIENT" identifier] "ID" identifier ) 
       | ( "SHARED" "BUFFER" identifier"("identifier")" ["TO" identifier] ["CLIENT" identifier] "ID" identifier ) ) 
       [ ( ( ( (["ACCEPTING" "PADDING"] ["ACCEPTING" "TRUNCATION"]) 
             |  ["IGNORING" "STRUCTURE" "BOUNDARIES"] ) 
             [ "IGNORING" "CONVERSION" "ERRORS" 
               ["REPLACEMENT" "CHARACTER" identifier] ] ) 
         | ["IN" "CHAR-TO-HEX" "MODE"] ) ] 
       ["CODE" "PAGE" "INTO" identifier] 
       ["ENDIAN" "INTO" endian] |  "DIRECTORY" "INTO" identifier 
  "FROM" "DATABASE" identifier"("identifier")" ["TO" identifier] ["CLIENT" identifier] "ID" identifier ) ".".

INCLUDE = "INCLUDE"(  identifier ["IF" "FOUND"] |  ( ("TYPE" identifier) | ("STRUCTURE" identifier) ) 
        ["AS" name ["RENAMING" "WITH" "SUFFIX" string1]] ) ".".

INFOTYPES = "INFOTYPES" identifier ["NAME" identifier] 
               ["OCCURS" number] 
               ["MODE" identifier] 
               ["VALID" "FROM" Expression "TO" Expression] 
               ["AS" "PERSON" "TABLE"]".".

INITIALIZATION = "INITIALIZATION"".".

INPUT = "INPUT"".".

INSERT = "INSERT"(  ( ("INTO" (identifier|"("Expression")")
          ["USING" "CLIENT" identifier] | ["CLIENT" "SPECIFIED"] 
          ["CONNECTION" (identifier|"("Expression")")] 
          "VALUES" identifier) 
       | ( (identifier|"("Expression")")
           ["USING" "CLIENT" identifier] | ["CLIENT" "SPECIFIED"] 
           ["CONNECTION" (identifier|"("Expression")")] 
           "FROM" identifier|("TABLE" identifier ["ACCEPTING" "DUPLICATE" "KEYS"])|( "SELECT" subquery_clauses ) ) ) |  identifier  "INTO" ( header | field_group ) |  ( identifier 
       | ("INITIAL" "LINE") 
       | ("LINES" "OF" jtab ["FROM" identifier] ["TO" identifier] ["USING" "KEY" identifier|(name)]) ) 
  "INTO" ( ("TABLE" identifier) 
       | (identifier "INDEX" identifier) 
       | (identifier) ) 
       [ ("ASSIGNING" identifier ["CASTING"]) | ("REFERENCE" "INTO" identifier ) ] |  "REPORT" identifier "FROM" identifier 
              ["MAXIMUM" "WIDTH" "INTO" identifier] 
              ( ["KEEPING" "DIRECTORY" "ENTRY"] 
              | ( ["PROGRAM" "TYPE" pt] 
                  ["FIXED-POINT" "ARITHMETIC" fp] 
                  ["VERSION"|("UNICODE" "ENABLING") identifier ] ) 
              | ["DIRECTORY" "ENTRY" string1] ) |  "TEXTPOOL" identifier "FROM" identifier "LANGUAGE" identifier ) ".".

INTERFACE = "INTERFACE"(  identifier"." 
  [components] 
"ENDINTERFACE" |  intf ("DEFERRED" ["PUBLIC"]) | "LOAD" ) ".".

INTERFACE_POOL = "INTERFACE-POOL"".".

INTERFACES = "INTERFACES" intf 
  ["PARTIALLY" "IMPLEMENTED"] 
  ( ( ["ABSTRACT" "METHODS" meth2 ] 
      ["FINAL" "METHODS" meth2 ] ) 
    | ["ALL" "METHODS" ("ABSTRACT"|"FINAL")] ) 
  ["DATA" "VALUES" Exps ]".".

LEAVE = "LEAVE"(  "LIST-PROCESSING" |  "PROGRAM" |  ( "SCREEN" | ("TO" "SCREEN" identifier) ) |  "TO" "LIST-PROCESSING" ["AND" "RETURN" "TO" "SCREEN" identifier] |  "TO" ( ("TRANSACTION" ta) | ("CURRENT" "TRANSACTION") ) 
         ["AND" "SKIP" "FIRST" "SCREEN"] ) ".".

LOAD_OF_PROGRAM = "LOAD-OF-PROGRAM"".".

LOCAL = "LOCAL" identifier".".

LOG_POINT = "LOG-POINT" "ID" identifier 
          ["SUBKEY" sub] 
          ["FIELDS" val2 ]".".

MAXIMUM = "MAXIMUM" identifier".".

MINIMUM = "MINIMUM" identifier".".

MODULE = "MODULE" string1 ("OUTPUT"|["INPUT"])"." 
  (Statements)
"ENDMODULE"".".

MULTIPLY = "MULTIPLY" identifier "BY" identifier".".

MULTIPLY_CORRESPONDING = "MULTIPLY-CORRESPONDING" identifier "BY" identifier".".

NEW_LINE = "NEW-LINE" ["NO-SCROLLING"|"SCROLLING"]".".

NEW_PAGE = "NEW-PAGE" ["WITH-TITLE"|"NO-TITLE"] 
         ["WITH-HEADING"|"NO-HEADING"] 
         ["LINE-COUNT" page_lines] 
         ["LINE-SIZE" number] 
         ["NO-TOPOFPAGE"] 
         [ ( "PRINT" "ON" ["NEW-SECTION"] 
                       "PARAMETERS" pri_params 
                      ["ARCHIVE" "PARAMETERS" arc_params] 
                       "NO" "DIALOG" ) 
         | ( "PRINT" "OFF" ) ]".".

NEW_SECTION = "NEW-SECTION"".".

NODES = "NODES" node ["TYPE" identifier]".".

OVERLAY = "OVERLAY" string1 "WITH" string1 ["ONLY" mask]".".

PACK = "PACK" source "TO" destination".".

PARAMETERS = "PARAMETERS" ( (para[(number)]) | (para ["LENGTH" number]) ) 
           [ ("TYPE" identifier ["DECIMALS" number]) 
           | ("LIKE" identifier) 
           | ("LIKE" (name)) ] 
           [ (["OBLIGATORY"|"NO-DISPLAY"] ["VISIBLE" "LENGTH" vlen]) 
           | ("AS" "CHECKBOX" ["USER-COMMAND" fcode]) 
           | ("RADIOBUTTON" "GROUP" identifier ["USER-COMMAND" fcode]) 
           | ("AS" "LISTBOX" "VISIBLE" "LENGTH" vlen 
                ["USER-COMMAND" fcode] ["OBLIGATORY"]) ] 
           ["MODIF" "ID" modid] 
           ["DEFAULT" val] 
           ["LOWER" "CASE"] 
           ["MATCHCODE" "OBJECT" search_help] 
           ["MEMORY" "ID" pid] 
           ["VALUE" "CHECK"] 
           ["FOR" ("TABLE"|"NODE") node 
              ["HELP-REQUEST"] 
              ["VALUE-REQUEST"] 
              ["AS" "SEARCH" "PATTERN"]]".".

PERFORM = "PERFORM" ( ( ( subr 
            | (subr|(sname) "IN" "PROGRAM" [identifier|(pname)] ["IF" "FOUND"]) 
            | (number "OF" subr2 ) 
            | (subr(identifier) ["IF" "FOUND"]) ) 
            ["TABLES" identifier ] 
            ["USING" a2 ] 
            ["CHANGING" a2 ] ) 
        | ( "ON" ( ("COMMIT" ["LEVEL" identifier]) 
               | "ROLLBACK" ) ) )".".

POSITION = "POSITION" number".".

PRINT_CONTROL = "PRINT-CONTROL"   ( "INDEX-LINE" index_line ) 
              | ( formats|("FUNCTION" code) 
                  ["LINE" number] ["POSITION" string1] )".".

PROGRAM = "PROGRAM" identifier ["NO" "STANDARD" "PAGE" "HEADING"] 
             ["LINE-SIZE" number] 
             ["LINE-COUNT" number["("number")"]] 
             ["MESSAGE-ID" mid] 
             ["REDUCED" "FUNCTIONALITY"]".".

RANGES = "RANGES" identifier "FOR" identifier ["OCCURS" number]".".

RECEIVE = "RECEIVE" "RESULTS" "FROM" "FUNCTION" identifier 
                ["KEEPING" "TASK"] 
                ["IMPORTING" Exps ] 
                ["TABLES" Exps ] 
                ["EXCEPTIONS" {Expression} 
                            [identifier "=" identifier ["MESSAGE" string1]] 
                            [identifier "=" identifier ["MESSAGE" string1]] 
                            ["OTHERS" "=" identifier]]  ".".

REFRESH = "REFRESH"(  identifier |  "CONTROL" contrl "FROM" "SCREEN" identifier |  identifier "FROM" "TABLE" identifier ) ".".

REJECT = "REJECT" [node]".".

REPLACE = "REPLACE"(  ( ( [("FIRST" "OCCURRENCE")|("ALL" "OCCURRENCES" "OF")] 
            (["SUBSTRING"] substring) | ("REGEX" regex) "IN" 
            ( (["SECTION" ["OFFSET" off] ["LENGTH" number] "OF"] identifier) 
            | ("TABLE" identifier ["FROM" lin1 ["OFFSET" off1]] 
                          ["TO"   lin2 ["OFFSET" off2]]) ) 
            "WITH" new 
            ["IN" ("CHARACTER"|"BYTE") "MODE"] 
            [("RESPECTING"|"IGNORING") "CASE"] 
            ["REPLACEMENT" "COUNT"  rcnt] 
            ( (["REPLACEMENT" "OFFSET" roff] 
               ["REPLACEMENT" "LENGTH" rlen] 
               ["REPLACEMENT" "LINE"   rlin]) 
            | ["RESULTS" result_tab|result_wa] ) ) 
        | ( "SECTION" ["OFFSET" off] ["LENGTH" number] "OF" identifier 
            "WITH" new 
            ["IN" ("CHARACTER"|"BYTE") "MODE"] ) ) |  substring "WITH" new "INTO" identifier 
        ["IN" ("BYTE"|"CHARACTER") "MODE"] 
        ["LENGTH" number] ) ".".

RESERVE = "RESERVE" number "LINES"".".

RESUME = "RESUME"".".

RETRY = "RETRY"".".

RETURN = "RETURN"".".

ROLLBACK = "ROLLBACK"(  "WORK" |  "CONNECTION" identifier ) ".".

SCROLL = "SCROLL" "LIST" [ ( "TO" "COLUMN" string1 ) 
            | ( ("LEFT"|"RIGHT") ["BY" number "PLACES"] ) ] 
            [ ( "TO" ( ("FIRST" "PAGE") 
                   | ("LAST" "PAGE") 
                   | ("PAGE" pag) ) 
                   ["LINE" lin] ) 
              | ( ("FORWARD"|"BACKWARD") [number "PAGES"] ) ] 
            ["INDEX" identifier]".".

SELECT_OPTIONS = "SELECT-OPTIONS" selcrit "FOR" NameOrRef
              ["OBLIGATORY"|"NO-DISPLAY"] 
              ["VISIBLE" "LENGTH" vlen] 
              ["NO-EXTENSION"] 
              ["NO" "INTERVALS"] 
              ["MODIF" "ID" modid] 
              ["DEFAULT" val1 ["TO" identifier] ["OPTION" opt] ["SIGN" identifier]] 
              ["LOWER" "CASE"] 
              ["MATCHCODE" "OBJECT" identifier] 
              ["MEMORY" "ID" pid] 
              ["NO" "DATABASE" "SELECTION"] 
              ["HELP-REQUEST"  ["FOR" ("LOW"|"HIGH")]] 
              ["VALUE-REQUEST" ["FOR" ("LOW"|"HIGH")]]".".

SELECTION_SCREEN = "SELECTION-SCREEN" "TAB" (number) identifier "USER-COMMAND" identifier 
                ["DEFAULT" ["PROGRAM" identifier] "SCREEN" identifier] 
                ["MODIF" "ID" identifier] 
                ["FOR" ("TABLE"|"NODE") identifier ["ID" identifier]]".".

SET = "SET"(  "ASSOCIATION" identifier ( "=" identifier ) 
                        | ( "LIKE" identifier    ) 
                        | ( "INITIAL" ) |  "BIT" number "OF" string1 ["TO" identifier] |  "BLANK" "LINES" ("ON"|"OFF") |  "COUNTRY" string1 |  "CURSOR" ( ( "FIELD" identifier ["LINE" number] 
                     [["DISPLAY"|"MEMORY"] "OFFSET" identifier] ) 
           | ( "LINE" number 
                    [["DISPLAY"|"MEMORY"] "OFFSET" identifier] ) 
           | ( string1 lin ) ) |  "DATASET" dest ["POSITION" (number|("END" "OF" "FILE"))] 
                 ["ATTRIBUTES" attr] |  "EXTENDED" "CHECK" ("ON"|"OFF") |  "HANDLER" identifier  
            ["FOR" identifier|("ALL" "INSTANCES")] 
            ["ACTIVATION" act] |  "HOLD" "DATA" ("ON"|"OFF") |  "LANGUAGE" identifier |  "LEFT" "SCROLL-BOUNDARY" ["COLUMN" string1] |  "LOCALE" "LANGUAGE" identifier ["COUNTRY" string1] ["MODIFIER" string1] |  "MARGIN" macol [marow] |  "PARAMETER" "ID" identifier "FIELD" identifier |  "PF-STATUS" status ["OF" "PROGRAM" identifier] 
                     ["EXCLUDING" fcode] 
                     ["IMMEDIATELY"] |  "PROPERTY" "OF" identifier identifier "=" identifier ["NO" "FLUSH"] 
                                ["EXPORTING" Exps ] |  "RUN" "TIME" "ANALYZER" ("ON"|"OFF") |  "RUN" "TIME" "CLOCK" "RESOLUTION" ("HIGH"|"LOW") |  "SCREEN" identifier |  "TITLEBAR" string1 ["OF" "PROGRAM" identifier] 
                   ["WITH" string1  string1] |  "UPDATE" "TASK" "LOCAL" |  "USER-COMMAND" identifier ) ".".

SHIFT = "SHIFT" identifier [ ( [ ("BY" number "PLACES") | ("UP" "TO" string1) ] 
                 ["LEFT"|"RIGHT"] ["CIRCULAR"] ) 
           | ( ("LEFT" "DELETING" "LEADING") 
             | ("RIGHT" "DELETING" "TRAILING") mask) ] 
           ["IN" ("CHARACTER"|"BYTE") "MODE"]".".

SKIP = "SKIP" ( [number] 
     | ("TO" "LINE" number) )".".

STATICS = "STATICS" identifier options ".".

STOP = "STOP"".".

SUBTRACT = "SUBTRACT" identifier "FROM" identifier".".

SUBTRACT_CORRESPONDING = "SUBTRACT-CORRESPONDING" identifier "FROM" identifier".".

SUM = "SUM"".".

SUMMARY = "SUMMARY"".".

SUMMING = "SUMMING" identifier".".

SUPPLY = "SUPPLY" Exps  "TO" "CONTEXT" identifier ".".

SUPPRESS = "SUPPRESS" "DIALOG"".".

SYNTAX_CHECK = "SYNTAX-CHECK" "FOR" identifier "MESSAGE" mess "LINE" lin "WORD" wrd 
                 ["PROGRAM" identifier] ["DIRECTORY" "ENTRY" dir] 
                 ["WITH" "CURRENT" "SWITCHSTATES"] 
                 ["INCLUDE" incl] 
                 ["OFFSET" off] 
                 ["MESSAGE-ID" mid]".".

TEST_INJECTION = "TEST-INJECTION" seam"." 
  [Statements] 
"END-TEST-INJECTION"".".

TEST_SEAM = "TEST-SEAM" seam"." 
  [Statements] 
"END-TEST-SEAM"".".

TOP_OF_PAGE = "TOP-OF-PAGE" ["DURING" "LINE-SELECTION"]".".

TRANSFER = "TRANSFER" identifier "TO" identifier ["LENGTH" number] 
                      ["NO" "END" "OF" "LINE"]".".

TRANSLATE = "TRANSLATE" identifier ("TO" ("UPPER"|"LOWER") "CASE") 
             | ("USING" mask)".".

TRUNCATE = "TRUNCATE" "DATASET" identifier "AT" ("CURRENT" "POSITION")|("POSITION" number)".".

TYPE_POOL = "TYPE-POOL" tpool".".

TYPE_POOLS = "TYPE-POOLS" tpool".".

ULINE = "ULINE" (["AT"] ["/"] [number] [ "("number")"]) ["NO-GAP"]".".

UNASSIGN = "UNASSIGN"".".

UNPACK = "UNPACK" source "TO" destination".".

WAIT = "WAIT" ("UP" "TO" number "SECONDS") 
   | ("FOR" ["ASYNCHRONOUS" "TASKS" "UNTIL" log_exp ["UP" "TO" number "SECONDS"]] 
          ["MESSAGING" "CHANNELS" "UNTIL" log_exp ["UP" "TO" number "SECONDS"]] 
          ["PUSH" "CHANNELS" "UNTIL" log_exp ["UP" "TO" number "SECONDS"]])".".

WINDOW = "WINDOW" "STARTING" "AT" string1 number 
       ["ENDING"  "AT" string1 number]".".  
  
  
  /********************************/

SPLIT = "SPLIT" identifier "AT" Expression "INTO" 
      ( identifier{identifier } | "TABLE" identifier )
      ["IN" {"CHARACTER"|"BYTE"} "MODE"] . 
      
  Expression           =  Conditional { AssignmentOperator Expression   }  .

  Conditional          =  LogORExp  .

  LogORExp             =  LogANDExp   { ("||" | "OR" | "EQUIV") LogANDExp }  .

  LogANDExp            =  InclORExp   { ("&&" | "AND") InclORExp }
 
.

  InclORExp            =  ExclORExp   { "|" ExclORExp }   .

  ExclORExp            =  ANDExp      { "^" ANDExp }    .

  ANDExp               =  EqualExp    { "&" EqualExp }    .

  EqualExp             =    RelationExp { ( "="| "EQ"| "<>" | "NE" | "IS" ["NOT"] ) RelationExp } |
  RelationExp ["NOT"] "BETWEEN" RelationExp "AND" RelationExp  
  .

  RelationExp          =    ShiftExp    { 
                              ( "<" | "LT"  | ">" | "GT" | "<=" | "LE" | ">=" | "GE" | "CO" | "CN" | "CA" | "NA" | "CS" | "NS" | "CP" | "NP" |"BYTE-CO" | "BYTE-CN" | "BYTE-CA" | "BYTE-NA" | "BYTE-CS" | "BYTE-NS" )  
                               ShiftExp   }   .

  ShiftExp             =  AddExp      { ( "<<" | ">>" ) AddExp }       .
              
                
                
  AddExp               =  MultExp     { ( "+"  | "-"  ) MultExp }    .

  MultExp              =   CastExp  
 { ( "*"   | "/" | "DIV"  | "%"  | "MOD" | "**" ) CastExp }    .

  CastExp              =   UnaryExp     .



  UnaryExp             =  PostFixExp
                         | ( "++" | "--" ) UnaryExp
                         | UnaryOperator CastExp 	
                            
					.



  PostFixExp           =  Primary
                         { "[" Expression "]"
                          | FunctionCall
                          | "->" identifier
                          | "=>" identifier
                          | "++"
                          | "--"
                         }    .   
  
  Primary              =  ( identifier | string1 | char | number | "(" Expression ")" |PredefinedConstant )   .

  FunctionCall        =  "("   [ ActualParameters] ")"      .

  ActualParameters    =    Expression   { "," Expression   }      .

  AssignmentOperator   =    "="  | "*=" | "/=" | "%=" | "+=" | "-=" | "&="
                         | "^=" | "|=" | "<<=" | ">>="    .

  UnaryOperator        =  "+" | MinusOperator | "*" | "!" | "&" | "~" | "NOT" |  "INSTANCE" "OF" | "IN"    .

  MinusOperator = space1 "-" | "-" space1 .

  PredefinedConstant = "INITIAL" | "BOUND" | "ASSIGNED" | "SUPPLIED" | "REQUESTED" .

END C.




