COMPILER C

CHARACTERS
  letter   = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  digit    = "0123456789" .
  hexdigit = digit + "ABCDEFabcdef" .
  tab      = CHR(9) .
  eol      = CHR(10) .
  files    = letter + digit + ":\." .
  chars    = CHR(32) .. CHR(255) - '"' .
  strings  = CHR(32) .. CHR(255) - "'".
  strings1 = CHR(32) .. CHR(255) - '"' - "#{" .	
  macros   = ANY - eol .
  space = CHR(32).

COMMENTS FROM "/*" TO "*/"
COMMENTS FROM "\"" TO eol

IGNORE
  tab + eol + CHR(13)

TOKENS
  identifier = ( "_" | letter) { "_" | "-" | letter | digit } .
  number     = digit { digit } [ "U" | "u" | "L" | "l" ] .
  hexnumber  = "0" ( "x" | "X" ) hexdigit { hexdigit } [ "U" | "u" | "L" | "l" ] .
  string1     = "'" { strings } "'" .
  char       = '"' [ "\\" ] chars '"' .
   Colon = ":" .
  space1 = space .

PRAGMAS

  PreProcessor = "#" ( letter ) .
		    

PRODUCTIONS



    C                  =      (ReportDef | FunctionDef) .
    
    ReportDef          = "REPORT" (.  fn_name=curString() .) identifier  (. src("") .) 
    ["NO" "STANDARD" "PAGE" "HEADING"] 
               ["LINE-SIZE" number] 
               ["LINE-COUNT" number["("number")"]] 
               ["MESSAGE-ID" identifier] 
               ["DEFINING" "DATABASE" identifier] 
               ["REDUCED" "FUNCTIONALITY"] "."
    { Statements }
                       (.
                         @root_class.add_method(fn_name, "()", [], src, "")
                       .)
                    EOF .

    FunctionDef = "FUNCTION" (.  fn_name=curString() .) identifier "."  (. src("") .) 
                    {  Statements } 
                  (.
                             @root_class.add_method(fn_name, "()", [], src, "")
                  .)
                    "ENDFUNCTION" "." .

    Type = identifier .


  Statement            = 
  (. ps() .)
  
                         (
                              VariableDefineStatement
                             |  WriteStatement 
                             | AssignmentStatement 
                             | BreakStatement
                             | ContinueStatement
                             | DoStatement 
                             | ForStatement
                             | IfStatement  
                             | NullStatement
                             |  ReturnStatement 
                             |  WhileStatement 
                             |  LoopStatement 
                             |  CaseStatement
                             |  CallFunctionStatement
                             | (
                                  ClassStatement
                                  | ClassImplStatement
                                )
                             | MethodStatement
                             | MethodsStatement
                             | FunctionDef
                             | DescribeStatement
                             | MessasgeStatement
                             | RefreshStatement
                             | SearchStatement
                             | CONCATENATE
                             | APPEND
                             | SPLIT
                             | RAISE
                             | CONSTANTS
                             | NN
                             | MOVE
                         )
                           
 .
 
SELECT = "SELECT" ".".

WITHLINE =  "+" identifier [( identifier {"," identifier} )] "AS" identifier {"," "+" identifier [( identifier {"," identifier} )] "AS" identifier}
   SELECT "." . 

WITH = "WITH" 
  WITHLINE { WITHLINE }
 
"ENDWITH".
 
 
TABLES = "TABLES" ["*"] identifier "." . 

 
MOVE =  "MOVE" 
          ["EXACT"] Expression  ["TO"|"?TO"] Expression
     [  "PERCENTAGE" Expression ["LEFT"|"RIGHT"] ]
        
    . 
    
    
NN = "AA" "at" (["PPP"] number ["LEFT"|"CENTER"] string1  | CC ).
CC =  identifier ["RIGHT"] .
 
APPEND = "APPEND" (identifier 
        | {"INITIAL" "LINE"} 
        | {"LINES" "OF" identifier ["FROM" identifier] ["TO" identifier] ["USING" "KEY" string1]}
         )
    "TO" identifier {"[""]"}
    ["SORTED" "BY" string1] 
    [ ("ASSIGNING" string1 ["CASTING"] | "REFERENCE" "INTO" identifier ) ] "." .
 
 CONCATENATE = "CONCATENATE" (identifier {identifier}
             | "LINES" "OF" identifier
             )
             "INTO" identifier 
             ["IN" ("CHARACTER"|"BYTE") "MODE"] 
             ["SEPARATED" "BY" string1] 
             ["RESPECTING" "BLANKS"] ".".
 
 SearchStatement = "SEARCH" identifier "FOR" string1 
      ["IN" ("CHARACTER"|"BYTE") "MODE"] 
      ["STARTING" "AT" Expression] ["ENDING" "AT" Expression] 
      ["ABBREVIATED"] 
      ["AND" "MARK"] "." . 

RefreshStatement = "REFRESH" ("CONTROL" identifier "FROM" "SCREEN" identifier
 | identifier["[""]"] ["FROM" "TABLE" identifier] ).
 


DescribeStatement = "DESCRIBE" (
          ( "FIELD" identifier 
          ["TYPE" identifier ["COMPONENTS" identifier]] 
          ["LENGTH" Expression "IN" {"BYTE"|"CHARACTER"} "MODE"] 
          ["DECIMALS" string1] 
          ["OUTPUT-LENGTH" number] 
          ["HELP-ID" identifier] 
          ["EDIT" "MASK" identifier]
          )
        | ("DISTANCE" "BETWEEN" identifier "AND" identifier "INTO" identifier 
                          "IN" {"BYTE"|"CHARACTER"} "MODE" )

        | ("LIST" { {"NUMBER" "OF" {"LINES"|"PAGES"} number} 
              | {"LINE" number "PAGE" number} 
              | {"PAGE" number ["LINE-SIZE" number] 
                            ["LINE-COUNT" number] 
                            ["LINES" number] 
                            ["FIRST-LINE" number] 
                            ["TOP-LINES" number] 
                            ["TITLE-LINES" number] 
                            ["HEAD-LINES" number] 
                            ["END-LINES" number]} } 
              ["INDEX" identifier]
              )
        | ( "TABLE" identifier ["KIND" identifier] ["LINES" number] ["OCCURS" number] )
        )
        "." .

RAISE = "RAISE" (identifier
|  "EVENT" identifier ["EXPORTING" Expression {Expression}]
| ["RESUMABLE"] "EXCEPTION" 
  [  
      ( "TYPE" identifier 
          [ 
              "MESSAGE" identifier "(" identifier ")" 
              | { "ID" identifier "TYPE" identifier "NUMBER" Expression }   ["WITH" identifier {identifier} ]
          ] 
         ["EXPORTING" Expression {Expression}] 
       
     | identifier
     )
 ]
)
.

MessasgeStatement = "MESSAGE"
         {(
         ( identifier [ ( "(" identifier ")" | (  "TYPE" identifier) ) ] )
        | ( "ID" identifier "TYPE" identifier "NUMBER" number )
        
        | (string1 "TYPE" identifier)
         )} 
         
        [(
        (["DISPLAY" "LIKE" identifier] 
            ["RAISING" identifier] )
        | ("INTO" string1)
        )]
        ["WITH" identifier {identifier}] "." . 


GroupBy = "GROUP" "BY" (identifier 
                        | ( Expression {Expression} [ identifier "=" "GROUP" "SIZE"] [ identifier "=" "GROUP" "INDEX"]) 
                        )
                            [("ASCENDING"|"DESCENDING") ["AS" "TEXT"]] 
                            ["WITHOUT" "MEMBERS"] 
                            [ 
                                "INTO" identifier 
                              | "ASSIGNING" identifier
                              | "REFERENCE" "INTO" identifier
                            ] .
                            
LoopStatement = "LOOP" [ 
            "AT" ( 
                  ( identifier ["VERSION" string1]
                    | (
                       identifier ( 
                                   "INTO" identifier  
                                 |  "ASSIGNING" identifier ["CASTING"] 
                                 |  "REFERENCE" "INTO" identifier 
                                 |  "TRANSPORTING" "NO" "FIELDS" 
                                  )
                          [ "USING" "KEY" (identifier|"("identifier")" )] 
                          [ "FROM" identifier] ["TO" identifier] ["WHERE" Expression ] 
                          [ GroupBy
                         ]
                      )
                  )
                |
                 "GROUP" identifier ( 
                               "INTO" identifier  
                             |  "ASSIGNING" identifier ["CASTING"] 
                             |  "REFERENCE" "INTO" identifier 
                             |  "TRANSPORTING" "NO" "FIELDS" 
                              )
                                   ["WHERE" Expression] 
                                   [GroupBy]
                | "SCREEN" "INTO" identifier
               )
             ] "." 
            Statements 
        "ENDLOOP" "." .

TypeDes = "TYPE"    
                
                      identifier (["LENGTH" number] ["DECIMALS" number] | { "READER"|"LOCATOR"|"LOB" "HANDLE" } )
                      | ["LINE" "OF"] identifier ["BOXED"]
                      | "REF" "TO" identifier 
                      | 
                          {
                              {["STANDARD"] "TABLE"} 
                              |{"SORTED" "TABLE"} 
                              |{"HASHED" "TABLE"}
                          } 
                          "OF" ["REF" "TO"] identifier 
                          [
                               {"WITH" ["UNIQUE"|"NON-UNIQUE"] 
                                   {
                                        {"KEY" [identifier ["ALIAS" identifier] "COMPONENTS"] {identifier}} 
                                        | {"DEFAULT" "KEY"} 
                                    }
                                } 
                                | {"WITH" "EMPTY" "KEY"}
                          ] 
                          { 
                              [ 
                                  "WITH" {"UNIQUE" "HASHED"}
                                  | { {"UNIQUE"|"NON-UNIQUE"} "SORTED"} "KEY" identifier "COMPONENTS" {identifier}
                              ] 
                               
                           } 
                          ["INITIAL" "SIZE" number] 
                          ["WITH" "HEADER" "LINE"]
                         
                       | "RANGE" "OF" Type ["INITIAL" "SIZE" number] ["WITH" "HEADER" "LINE"] 
                       | { "WRITER"|"LOCATOR" } "FOR" { "COLUMNS" {identifier} } 
                       |  "ALL" ["OTHER"] ["BLOB"|"CLOB"] "COLUMNS" 
                 .
LikeDes =        "LIKE" 
                  (
                      ["LINE" "OF"] identifier
                     | "REF" "TO" identifier
                     |  
                         {
                              ["STANDARD"] "TABLE" 
                              |"SORTED" "TABLE"
                              |"HASHED" "TABLE"
                         } 
                         "OF" ["REF" "TO"] identifier
                         [
                          
                                  "WITH" ["UNIQUE"|"NON-UNIQUE"] 
                                   {
                                    "KEY" [identifier ["ALIAS" identifier] "COMPONENTS"] {identifier} 
                                   |
                                    "DEFAULT" "KEY"
                                   }
                          
                              | "WITH" "EMPTY" "KEY"
                         ] 
                         {
                              
                              "WITH" {"UNIQUE" "HASHED"}
                              |
                              {
                                  {"UNIQUE"|"NON-UNIQUE"} "SORTED"
                                }
                                "KEY" identifier "COMPONENTS" {identifier}
                            
                         } 
                         ["INITIAL" "SIZE" number] 
                         ["WITH" "HEADER" "LINE"]
                    
                      |  
                     "RANGE" "OF" identifier ["INITIAL" "SIZE" number] ["WITH" "HEADER" "LINE"]
                                         
                   ).
 
                 
VariableDefineStatement =  "DATA" ( identifier { "(" number  ")" }
                ( TypeDes | LikeDes)
                ["VALUE" { Expression | "IS" "INITIAL" }] 
                ["READ-ONLY"] 
                |
                "BEGIN" "OF" ( identifier ["READ-ONLY"] ["OCCURS" number] | "COMMON" "PART" identifier)
                |
                "END" "OF" (identifier ["VALID" "BETWEEN" Expression "AND" Expression] | "COMMON" "PART" identifier )
                )
                    "." .
TYPEDS = "TYPES" dtype[(len)] {"TYPE" { {abap_type ["LENGTH" len] 
                                      ["DECIMALS" dec]} 
                         | {["LINE" "OF"] type} 
                         | {"REF" "TO" type} 
                         | { {{["STANDARD"] "TABLE"} 
                             | {"SORTED" "TABLE"} 
                             |{"HASHED" "TABLE"}} 
                             "OF" ["REF" "TO"] type 
                             [ {"WITH" ["UNIQUE"|"NON-UNIQUE"] 
                                  { {"KEY" [primary_key ["ALIAS" key_name] 
                                       "COMPONENTS"] comp1 comp2 ...} 
                                  | {"DEFAULT" "KEY"} }  } 
                             | {"WITH" "EMPTY" "KEY"} ] 
                             {["WITH" {"UNIQUE" "HASHED"}|{{"UNIQUE"|"NON-UNIQUE"} "SORTED"} 
                                "KEY" key_name1 "COMPONENTS" comp1 comp2 ...] 
                              ["WITH" {"UNIQUE" "HASHED"}|{{"UNIQUE"|"NON-UNIQUE"} "SORTED"} 
                                "KEY" key_name2 "COMPONENTS" comp1 comp2 ...] 
                              ...} 
                             [{"WITH"|"WITHOUT"} "FURTHER" "SECONDARY" "KEYS"] 
                             ["INITIAL" "SIZE" n]} 
                           | {"RANGE" "OF" type ["INITIAL" "SIZE" n]} } 
                           | {dbtab|view 
                               { "READER"|"LOCATOR"|{"LOB" "HANDLE"} } 
                             | { "WRITER"|"LOCATOR" } "FOR" 
                               { "COLUMNS" blob1 blob2 ...  clob1 clob2 ... } 
                             | { "ALL" ["OTHER"] ["BLOB"|"CLOB"] "COLUMNS" } 
                                 [...]}} 
                 | {"LIKE" { {["LINE" "OF"] dobj} 
                         | {"REF" "TO" dobj} 
                         | { {{["STANDARD"] "TABLE"} 
                             |{"SORTED" "TABLE"} 
                             |{"HASHED" "TABLE"} 
                             |{"ANY" "TABLE"} 
                             |{"INDEX" "TABLE"}} 
                             "OF" ["REF" "TO"] dobj 
                             [ {"WITH" ["UNIQUE"|"NON-UNIQUE"] 
                                  { {"KEY" [primary_key ["ALIAS" key_name] 
                                       "COMPONENTS"] comp1 comp2 ...} 
                                  | {"DEFAULT" "KEY"} }} 
                             | {"WITH" "EMPTY" "KEY"} ] 
                             {["WITH" {"UNIQUE" "HASHED"}|{{"UNIQUE"|"NON-UNIQUE"} "SORTED"} 
                                "KEY" key_name1 "COMPONENTS" comp1 comp2 ...] 
                              ["WITH" {"UNIQUE" "HASHED"}|{{"UNIQUE"|"NON-UNIQUE"} "SORTED"} 
                                "KEY" key_name2 "COMPONENTS" comp1 comp2 ...] 
                              ...} 
                             [{"WITH"|"WITHOUT"} "FURTHER" "SECONDARY" "KEYS"] 
                             ["INITIAL" "SIZE" n]} 
                           | {"RANGE" "OF" dobj ["INITIAL" "SIZE" n]} }}. 


CONSTANTS = "CONSTANTS" identifier ( TypeDes | 
               LikeDes
                ) "VALUE" { Expression | "IS" "INITIAL" } "." .


WriteStatement =   (. param_hash = {} .) "WRITE" {["AT"] ["/"][number 
 (. param_hash["col"] = curString().to_i .)
 ][ "(" (number | "*" | "**") ")" ]} Expression 
 (.
     param_hash["s"] = popv
 .)
  ["UNDER" identifier] 
  ["NO-GAP"] 
  ["LEFT-JUSTIFIED"|"CENTERED"|"RIGHT-JUSTIFIED"] 
  { 
    
      ["EXPONENT" Expression] 
      ["NO-GROUPING"] 
      ["NO-SIGN"] 
      ["NO-ZERO"] 
      ["CURRENCY" string1] 
      { 
           ["DECIMALS" string1] ["ROUND" number]  
        | ["UNIT" string1] 
        } 
     
    | { ["ENVIRONMENT" "TIME" "FORMAT"] 
        ["TIME" "ZONE" string1] } 
    ["STYLE" string1] 
  } 
  ["USING" { "NO" "EDIT" "MASK"| "EDIT" "MASK" string1}] 
  ["DD/MM/YY"|"MM/DD/YY"|"DD/MM/YYYY"|"MM/DD/YYYY"|"DDMMYY"|"MMDDYY"|"YYMMDD"] 
  ["COLOR" 
      {
         ["="] 
            { { Primary } ["ON"] } 
            | "OFF"
              
        |
         "=" number
     }
  ] 
  ["INTENSIFIED" [ {"ON"|"OFF"} | {"=" string1} ]] 
  ["INVERSE"     [ {"ON"|"OFF"} | {"=" string1} ]] 
  ["HOTSPOT"     [ {"ON"|"OFF"} | {"=" string1} ]] 
  ["INPUT"       [ {"ON"|"OFF"} | {"=" string1} ]] 
  ["FRAMES"      [ {"ON"|"OFF"} | {"=" string1} ]] 
  ["RESET"] 
  { 
      "AS" ("CHECKBOX" | "ICON" | "SYMBOL"  | "LINE")
  } 
  ["QUICKINFO" string1] "." 
  (.
  
  params = []
  param_hash.each{|k,v|
      params.push "#{k}: #{v}"
  }
  src("write(#{params.join(", ")})\n")
  .)
  . 

  AssignmentStatement =  Expression  .

  BreakStatement       = "break"   .


  Statements =  Statement { Statement } .

  ContinueStatement    = "CONTINUE"  "."  .

  DoStatement          = "DO" [number "TIMES"] {"VARYING" identifier "FROM" identifier "NEXT" identifier ["RANGE" number] } "." 
  Statements
"ENDDO" "." .

CaseStatement = 
    "CASE" Expression "." 
      {"WHEN" Expression {"OR" Expression } "." 
        Statements} 
      ["WHEN" "OTHERS" "." 
        Statements] 
    "ENDCASE" "." .

  ForStatement         = "for"  "(" [ Expression ] ";"   [ Expression ]   ";"  [ Expression  ] ")" Statement .

  CallFunctionStatement = "CALL" "FUNCTION" identifier 
              [ {"IN" "UPDATE" "TASK"} 
               | 
                   {
                    [ 
                        {"STARTING" "NEW" "TASK" identifier} 
                       |
                        {"IN" "BACKGROUND" "TASK" ["AS" "SEPARATE" "UNIT"]}
                    ] 
                    ["DESTINATION" identifier]
                   } 
               | {"IN" "BACKGROUND" "UNIT"} 
              ] 
              [{"CALLING" identifier}|{"PERFORMING" identifier} "ON" "END" "OF" "TASK"] 
              { ["EXPORTING"  {identifier "=" Expression }] 
                ["IMPORTING" {identifier "=" Expression }] 
                ["TABLES" {identifier "=" identifier }] 
                ["CHANGING"   {identifier "=" Expression }] 
                ["EXCEPTIONS" {identifier "=" Expression } 
                            ["error_message" "=" string1] 
                            ["system_failure" "=" string1  ["MESSAGE" string1]] 
                            ["communication_failure" "=" string1 ["MESSAGE" string1]] 
                            ["resource_failure" "=" string1] 
                            ["OTHERS" "=" string1]
                ]
              } 
              | {["PARAMETER-TABLE" identifier] 
                  ["EXCEPTION-TABLE" identifier] } "." . 
                       
                       
  IfStatement          = (. 
                          ret = ""
                          stmts = "" 
                          
                          .)
                      "IF" Expression (. exp = lus .)  "."
                              [Statements (. stmts = lus .)] 
                              (.  ret += "if #{exp}\n#{stmts}\n" .)
                             { "ELSEIF" Expression (. exp = lus .) "."
                              [Statements (. stmts = lus .) ]
                              (.  ret += "elsif #{exp}\n#{stmts}\n" .)
                              }
                              [ "ELSE" "."   [Statements(. stmts = lus .)]   (.  ret += "else #{exp}\n#{stmts}\n" .) ]
                              "ENDIF"
                               (. 
                                ret += "\nend" 
                                  src(ret)
                               .)
                                "." 
                              .

  NullStatement        = "." . 

  ReturnStatement      = "return" [ Expression ]   ";"   .
                         

  WhileStatement = "WHILE" Expression 
      {["VARY" identifier "FROM" identifier "NEXT" identifier ["RANGE" identifier] ]}"." 
      [Statements] 
      "ENDWHILE" "."
. 

ClassStatement = "CLASS" identifier "DEFINITION" ["INHERITING" "FROM" identifier] 
                       ["ABSTRACT"] 
                       ["FINAL"] 
                       ["CREATE" {"PUBLIC"|"PROTECTED"|"PRIVATE"}] 
                       ["SHARED" "MEMORY" "ENABLED"] 
                       ["FOR" "TESTING" 
                         ["RISK" "LEVEL" {"CRITICAL"|"DANGEROUS"|"HARMLESS"}] 
                         ["DURATION"   {"SHORT"|"MEDIUM"|"LONG"}] ] 
                       [
                           ["GLOBAL"] "FRIENDS" identifier {identifier}

                        ] "." 
  ["PUBLIC" "SECTION" "." 
    Statements
  ] 
  ["PROTECTED" "SECTION" "." 
    Statements
  ] 
  ["PRIVATE" "SECTION" "." 
    Statements
  ] 
"ENDCLASS" "." .


ClassImplStatement = "CLASS" identifier "IMPLEMENTATION" "." 
   Statements 
"ENDCLASS" "." .

MethodStatement = "METHOD" identifier "." 
  Statements 
"ENDMETHOD" ".".

Typing = (
        "TYPE"    ( identifier | ["LINE" "OF"] identifier | "REF" "TO" identifier ) 
        | "LIKE" [( ["LINE" "OF"] | "REF" "TO" )] identifier 
      
         )
 "." .
         
          
MethodsStatement = "METHODS" identifier ( ["ABSTRACT"|"FINAL"] 
            | "FOR" "TESTING" 
            | ["FINAL"] "REDEFINITION"
            |["DEFAULT" ("IGNORE"|"FAIL")] 
             ["FOR" "EVENT" identifier "OF" identifier] 
  [ "IMPORTING" {
                  ("VALUE" "(" identifier ")" | "REFERENCE" "(" identifier ")" | identifier )
                   Typing [("OPTIONAL"|"DEFAULT") identifier] 
                 } 
              ["PREFERRED" "PARAMETER" identifier] ] 
  [ "EXPORTING" {
                  {"VALUE"(identifier)|"REFERENCE"(identifier)|identifier} Typing 
                 }
                  ] 
  [ "CHANGING"  {
              ("VALUE" "(" identifier ")" | "REFERENCE" "(" identifier ")" | identifier )
               Typing [("OPTIONAL"|"DEFAULT") identifier]
               } ] 
  [ "RETURNING" {"VALUE"(identifier)} Typing ] 
  [
       {"RAISING" (identifier| "RESUMABLE" "(" identifier ")" ) } 
           | 
       {"EXCEPTIONS" identifier {identifier} }
  ] "." . 

SPLIT = "SPLIT" identifier "AT" Expression "INTO" 
      ( identifier{identifier } | "TABLE" identifier )
      ["IN" {"CHARACTER"|"BYTE"} "MODE"] . 
      
  Expression           =  Conditional { AssignmentOperator Expression   }  .

  Conditional          =  LogORExp  .

  LogORExp             =  LogANDExp   { ("||" | "OR" | "EQUIV") LogANDExp }  .

  LogANDExp            =  InclORExp   { ("&&" | "AND") InclORExp }
 
.

  InclORExp            =  ExclORExp   { "|" ExclORExp }   .

  ExclORExp            =  ANDExp      { "^" ANDExp }    .

  ANDExp               =  EqualExp    { "&" EqualExp }    .

  EqualExp             =    RelationExp { ( "="| "EQ"| "<>" | "NE" | "IS" ["NOT"] ) RelationExp } |
  RelationExp ["NOT"] "BETWEEN" RelationExp "AND" RelationExp  
  .

  RelationExp          =    ShiftExp    { 
                              ( "<" | "LT"  | ">" | "GT" | "<=" | "LE" | ">=" | "GE" | "CO" | "CN" | "CA" | "NA" | "CS" | "NS" | "CP" | "NP" |"BYTE-CO" | "BYTE-CN" | "BYTE-CA" | "BYTE-NA" | "BYTE-CS" | "BYTE-NS" )  
                               ShiftExp   }   .

  ShiftExp             =  AddExp      { ( "<<" | ">>" ) AddExp }       .
              
                
                
  AddExp               =  MultExp     { ( "+"  | "-"  ) MultExp }    .

  MultExp              =   CastExp  
 { ( "*"   | "/" | "DIV"  | "%"  | "MOD" | "**" ) CastExp }    .

  CastExp              =   UnaryExp     .



  UnaryExp             =  PostFixExp
                         | ( "++" | "--" ) UnaryExp
                         | UnaryOperator CastExp 	
                            
					.



  PostFixExp           =  Primary
                         { "[" Expression "]"
                          | FunctionCall
                          | "->" identifier
                          | "=>" identifier
                          | "++"
                          | "--"
                         }    .   
  
  Primary              =  ( identifier | string1 | char | number | "(" Expression ")" |PredefinedConstant )   .

  FunctionCall        =  "("   [ ActualParameters] ")"      .

  ActualParameters    =    Expression   { "," Expression   }      .

  AssignmentOperator   =    "="  | "*=" | "/=" | "%=" | "+=" | "-=" | "&="
                         | "^=" | "|=" | "<<=" | ">>="    .

  UnaryOperator        =  "+" | MinusOperator | "*" | "!" | "&" | "~" | "NOT" |  "INSTANCE" "OF" | "IN"    .

  MinusOperator = space1 "-" | "-" space1 .

  PredefinedConstant = "INITIAL" | "BOUND" | "ASSIGNED" | "SUPPLIED" | "REQUESTED" .
END C.




